<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
<amx:verbatim id="v3">
        <![CDATA[

         <script type="text/javascript">
          function alertDismissed(buttonIndex) {
          
          }
          
          function displayAlert(){
              navigator.notification.alert(
                     'Order Placed Successfully',  
                      alertDismissed,         
                      '',            
                      'Ok'                  
                 );
       }
       
        function onConfirm(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "proceedPlaceOrder", "", 
            function() {}, function() {});           
          }
       }
       
         
         function confirm_quote(){
              navigator.notification.confirm(
                 'You are selecting a quote prior to the RFQ close date. Doing so will end the RFQ for suppliers that have yet to respond and you will not receive any additional quotes for this RFQ. Do you wish to close the RFQ and select the chosen quote?', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
     function chooseMultiOrg(){
              navigator.notification.confirm(
                 'Please choose your default Business Unit in User Profile Page before proceeding', // message
                  navigateManageProfile,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes']     // buttonLabels
             );
         }
        function navigateManageProfile(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "gotoManageProfile", "", 
            function() {}, function() {});           
          }
          else
          {
          adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {}); 
          }
          
       }

         
      $(document).ready(function() {
           
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "getQuotations", "", 
            function() {}, function() {});
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {});
            });
         
        $('#inputText2__inputElement').keypress(function (e) {  
                if (e.keyCode == 13) {
                if(e.target.id=="inputText2__inputElement"){
                   adf.mf.api.invokeMethod("mobile.RequesitionRest", "searchRFQ", document.getElementById("inputText2__inputElement").value, 
                          function() {}, function() {});   
                          }
            }
                

            });  
        
         </script>

         ]]>
         </amx:verbatim>
         <amx:facet name="header">
                <amx:outputText value="View / Accept Supplier Bids" id="ot1"
                                inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                                styleClass="adfmf-commandButton-highlight"/>
            </amx:facet>
            <amx:facet name="primary">
                <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                    <amx:image source="/images/menu.png" id="i3"/>
                </amx:commandLink>
            </amx:facet>
           <!--  <amx:facet name="secondary">
            <amx:commandLink id="cl2" styleClass="springboard-icon" actionListener="#{RequesitionRest.placeOrder}">
                <amx:image source="/images/Placeorder.png" id="i4"/>
            </amx:commandLink>
        </amx:facet> -->
            
       <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl1">
                 <amx:tableLayout id="ztl6" width="100%" halign="start">
                  <amx:rowLayout id="zrl6">
                    <amx:cellFormat id="zcf7" width="85%" halign="start">
                 <amx:inputText simple="true" value="#{pageFlowScope.searchRFQValue}" hintText="Search by RFQ Number or Description"  keyboardDismiss="search" id="inputText2"></amx:inputText>
             
                    </amx:cellFormat>
                    <amx:cellFormat id="zcf3" width="15%" halign="start">
                    <!--actionListener="#{RequesitionRest.searchRequisition}"-->
                    <amx:commandButton text="Go" id="cb3"  styleClass="adfmf-commandButton-style"
                                       actionListener="#{RequesitionRest.searchRFQs}"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
        
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl2" inlineStyle="background-color: #0E4876;">
          <amx:tableLayout id="tl1" inlineStyle="background-color: #0E4876;padding:5px;" width="100%">
            <amx:rowLayout id="rl1">
              <amx:cellFormat id="cf1" halign="start" valign="middle" width="30%">
                <amx:outputText value="RFQ NUMBER" id="ot2" inlineStyle="color: #FFFFFF;font-size: 14px;"/>
              </amx:cellFormat>
              <amx:cellFormat id="cf2" halign="start" valign="middle" width="70%">
                <amx:outputText value="DESCRIPTION" id="ot3" inlineStyle="color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:panelGroupLayout>
      </amx:facet>
      
      <amx:facet name="center">
<!--     <amx:refreshContainer id="rc2" pullText="Pull To Refresh" actionListener="#{RequesitionRest.getRFQ}"/>-->
  <amx:panelGroupLayout id="pgl4" inlineStyle="background-color: #FFFFFF;">
          <amx:listView var="row" value="#{bindings.RFQ.collectionModel}" fetchSize="#{bindings.RFQ.rangeSize}"
                        selectedRowKeys="#{bindings.RFQ.collectionModel.selectedRow}"
                        initialScrollRowKeys="#{bindings.RFQ.collectionModel.selectedRow}"
                        selectionListener="#{bindings.RFQ.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                        bufferStrategy="viewport" id="lv1">
                        <!-- actionListener="#{RequesitionRest.getRequesitionDetail}" -->
                      <amx:listItem showLinkIcon="false" id="li1" actionListener="#{RequesitionRest.getQuotationDetail}">
         
          <amx:tableLayout id="Otl1" width="100%">
            <amx:rowLayout id="Orl1">
              <amx:cellFormat id="Ocf1" halign="start" valign="middle" width="30%">
                <amx:outputText value="#{row.rfqNo}" id="Oot2" inlineStyle="color: #000000;font-weight: bold;font-size: 14px;"/>
              </amx:cellFormat>
              <amx:cellFormat id="Ocf2" halign="start" valign="middle" width="70%">
                <amx:outputText value="#{row.itemDescription}" id="Oot3" inlineStyle="color: #000000;font-size: 14px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">
                </amx:outputText>
                </amx:cellFormat>
                  <amx:cellFormat id="cf4" width="18px" halign="end" valign="middle">
                  <amx:image source="/images/rightArrowcircle1.png" id="i6" />
                  <amx:commandLink id="cl3" actionListener="#{RequesitionRest.getQuotationDetail}">
                   
                                    <amx:setPropertyListener from="#{row.itemDescription}"
                                                             to="#{pageFlowScope.itemDescription}" type="action"
                                                             id="spl12"/>
                                    <amx:setPropertyListener from="#{row.rfqCloseDate}"
                                                             to="#{pageFlowScope.quotationRFQCloseDate}" type="action"
                                                             id="spl13"/>
                                <amx:setPropertyListener from="#{row.rfqDeliverToLocation}"
                                                             to="#{pageFlowScope.quotationDeliverToLocation}" type="action"
                                                             id="spl131"/>
                            <amx:setPropertyListener from="#{row.rfqId}"
                                                             to="#{pageFlowScope.rfqQuotId}" type="action"
                                                             id="spl1"/>
                            <amx:setPropertyListener from="#{row.rfqNeedByDate}"
                                                             to="#{pageFlowScope.quotationNeedByDate}" type="action"
                                                             id="spl2"/>
                             <amx:setPropertyListener from="#{row.rfqNo}"
                                                             to="#{pageFlowScope.rfqQuotNo}" type="action"
                                                             id="spl3"/>                                
                                                             
                                </amx:commandLink> 
                 
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
          
             <amx:setPropertyListener from="#{row.itemDescription}"
                                                             to="#{pageFlowScope.itemDescription}" type="action"
                                                             id="spl4"/>
                                    <amx:setPropertyListener from="#{row.rfqCloseDate}"
                                                             to="#{pageFlowScope.quotationRFQCloseDate}" type="action"
                                                             id="spl5"/>
                                <amx:setPropertyListener from="#{row.rfqDeliverToLocation}"
                                                             to="#{pageFlowScope.quotationDeliverToLocation}" type="action"
                                                             id="spl6"/>
                            <amx:setPropertyListener from="#{row.rfqId}"
                                                             to="#{pageFlowScope.rfqQuotId}" type="action"
                                                             id="spl7"/>
                            <amx:setPropertyListener from="#{row.rfqNeedByDate}"
                                                             to="#{pageFlowScope.quotationNeedByDate}" type="action"
                                                             id="spl8"/>
                             <amx:setPropertyListener from="#{row.rfqNo}"
                                                             to="#{pageFlowScope.rfqQuotNo}" type="action"
                                                             id="spl9"/>  
          </amx:listItem>
          
  
          </amx:listView>
        </amx:panelGroupLayout>
         
      </amx:facet>
      
      </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
