<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification">
    <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
   <amx:verbatim id="v3">
        <![CDATA[

         <script type="text/javascript">
          function alertDismissed(buttonIndex) {
       console.log("hello");
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "backViewSupplierBids", "", 
            function() {}, function() {});           
          }
        
        }

         function displayAlert(){
              navigator.notification.confirm(
                 'Order Placed Successfully', // message
                  alertDismissed,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes']     // buttonLabels
             );
         }
       
        function onConfirm(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "proceedPlaceOrder", "", 
            function() {}, function() {});           
          }
       }
       
         
         function confirm_quote(){
              navigator.notification.confirm(
                 'You are selecting a quote prior to the RFQ close date. Doing so will end the RFQ for suppliers that have yet to respond and you will not receive any additional quotes for this RFQ. Do you wish to close the RFQ and select the chosen quote?', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
     function chooseMultiOrg(){
              navigator.notification.confirm(
                 'Please choose your default Business Unit in User Profile Page before proceeding', // message
                  navigateManageProfile,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes']     // buttonLabels
             );
         }
        function navigateManageProfile(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "gotoManageProfile", "", 
            function() {}, function() {});           
          }
          else
          {
          adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {}); 
          }
          
       }

         
      $(document).ready(function() {
           
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "getQuotationValues", "", 
            function() {}, function() {});
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {});
            });
         
        
         </script>

         ]]>
</amx:verbatim>

       <amx:facet name="header">
            <amx:outputText value="Quotation Details" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:image source="/images/back1.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
        <!--#{pageFlowScope.showRequisitionEdit}-->
             <amx:commandLink id="cl2" styleClass="springboard-icon" actionListener="#{RequesitionRest.placeOrder}">
                <amx:image source="/images/Placeorder.png" id="i4"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll" inlineStyle="background-color:#FFFFFF; margin:2px">
            <amx:facet name="top">
                   <amx:panelGroupLayout id="pgl2" inlineStyle="background-color: #FFFFFF;">
                   
          <amx:tableLayout id="tl1" inlineStyle="background-color: #61605E; padding:5px; border: 2px solid #61605E; margin-top:10px" width="100%">
            <amx:rowLayout id="rl1">
              <amx:cellFormat id="cf1" halign="start" valign="middle" width="100%">
                <amx:outputText value="#{pageFlowScope.itemDescription}" id="ot2" inlineStyle="word-break: break-word;white-space: pre-wrap;color: #FFFFFF;font-size: 14px;font-weight: bold;"/>
              </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl2">
              <amx:cellFormat id="cf2" halign="start" valign="middle" width="100%">
                <amx:outputText value="RFQ No: #{pageFlowScope.rfqQuotNo}" id="ot3" inlineStyle="color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
              <amx:cellFormat id="cf5" halign="start" valign="middle" width="100%">
                <amx:outputText value="RFQ Close Date: #{pageFlowScope.quotationRFQCloseDate}" id="ot14" inlineStyle="color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl6">
              <amx:cellFormat id="cf6" halign="start" valign="middle" width="100%">
                <amx:outputText value="Need By Date: #{pageFlowScope.quotationNeedByDate}" id="ot15" inlineStyle="color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl7">
                  <amx:cellFormat width="100%" halign="start" id="acf3">
                   <amx:outputText value="Delivery Location: #{pageFlowScope.quotationDeliverToLocation}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color: #FFFFFF;font-size: 14px; clear: both;"
                                                    id="aot4"/>
                                </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
          <amx:tableLayout id="tl2" width="100%">
            <amx:rowLayout id="rl3">
            <amx:cellFormat id="cf3" halign="start" width="50%">
            </amx:cellFormat>
              <amx:cellFormat id="cf4" halign="end" width="50%">
                <amx:selectOneChoice value="#{pageFlowScope.QuotationSortBy}" label="Sort By"
                               id="soc2" valueChangeListener="#{RequesitionRest.sortItemQuotation}">
            <amx:selectItems value="#{bindings.quotationSort.items}" id="si2"/>
          </amx:selectOneChoice>
          </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:panelGroupLayout>
 
            </amx:facet>
            <amx:facet name="center">
           
                <amx:panelGroupLayout id="pgl1">
                           <amx:listView var="row" value="#{bindings.quotations.collectionModel}"
                        fetchSize="#{bindings.quotations.rangeSize}"
                        selectedRowKeys="#{bindings.quotations.collectionModel.selectedRow}"
                        initialScrollRowKeys="#{bindings.quotations.collectionModel.selectedRow}"
                        selectionListener="#{bindings.quotations.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport"  id="lv2" inlineStyle="border:none;">
                               <amx:listItem id="li1"  actionListener="#{RequesitionRest.selectQuote}" inlineStyle="background-color:#FFFFFF;border:none; margin-right:-10px" showLinkIcon="false">
                            <amx:panelGroupLayout id="pgl3" inlineStyle="padding:4px;border: 2px solid #F7F3F3;  margin-right:-10px">
                                   <amx:tableLayout id="tl3" width="100%">
                  <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf7" width="40px" valign="middle" halign="center">
                     <amx:image source="#{row.selected}" id="i5"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf8">
                      <amx:tableLayout id="tl4" width="100%">
                  <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf20" width="90%">
                    <amx:outputText value="Quotation No: #{row.quotationNo}"
                                    id="ot4"  inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 14px;color: #353535;font-weight: bold;"/>
                    </amx:cellFormat>
                  
                  </amx:rowLayout>
                  <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf21" valign="top">
                    <amx:outputText value="Supplier : #{row.vendorName}" id="g2w1" inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 14px;color:#707173"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf10" valign="top">
                    <amx:outputText value="Quantity: #{row.quantity} #{row.uom}" id="ot5" inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 14px;color:#707173"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf11" valign="top">
                    <amx:outputText value="Price: $#{row.price}" id="ot6" inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 14px;color:#707173"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf12" valign="top">
                    <amx:outputText value="Earliest Supply Date: #{row.promiseDate}" id="ot7" inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 14px;color:#707173"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf9" width="40px" valign="top" halign="start" height="#{deviceScope.device.os=='Android'?'22':'19'}px">
                                                <amx:image id="i1" rendered="#{row.quoteDiverseImage}" source="/images/diverse.png"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  
                </amx:tableLayout>
    
                               
                            </amx:panelGroupLayout>
                                                    <amx:setPropertyListener from="#{row.quotationNo}" to="#{pageFlowScope.selectedQuotationNo}"
                                                 type="action"/>
                        <amx:setPropertyListener from="#{row.quotationLineId}"
                                                 to="#{pageFlowScope.selectedQuotationLineId}" type="action"/>

                        </amx:listItem>
</amx:listView>
</amx:panelGroupLayout>
            </amx:facet>
</amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>