<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/mp.login/login.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.94824</property>
      <property
         name="x">148.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">forgot_up</property>
      <property
         name="page">/mp.login/forgotpassword.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgot_up&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.1953</property>
      <property
         name="x">402.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">forgotpass_user</property>
      <property
         name="sdm:polyPoints">R54,191.45055,153.09766,361.0,290.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">successforgot</property>
      <property
         name="sdm:polyPoints">L54,358.4868,297.34473,189.0,156.59766,R58</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">terms_condition</property>
      <property
         name="page">/mp.login/terms_condition.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>terms_condition&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.49414</property>
      <property
         name="x">453.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">agree</property>
      <property
         name="sdm:polyPoints">R38,189.0,139.09766,411.0661,78.643555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">not_agree</property>
      <property
         name="sdm:polyPoints">L54,412.0,85.643555,189.932,146.09766,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">login_refresh</property>
      <property
         name="sdm:polyPoints">T44,144.5,95.881836,151.5,95.881836,T56</property>
   </ControlFlowCase>
</SDM>
