<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:  #0E4876;">
            <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
            $(document).ready(function() {
            
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "getMultiOrgValues", "", 
            function() {}, function() {});          
            });
                   function alertDismissed(buttonIndex) {
          
          }
            
            function newMultiOrgValue(){
              navigator.notification.confirm(
                 'Changing the BU will clear the items in the  cart. Do you want to proceed?', // message
                  onConfirmAdd,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
            
       
       
        function onConfirmAdd(buttonIndex) {
       
          if(buttonIndex==1){
          console.log("console.log works well",buttonIndex);
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "updateNewMultiOrgValues", "", 
            function() {}, function() {});           
          }
          else
          {
          console.log("console.log works well",buttonIndex);
          adf.mf.api.invokeMethod("mobile.RequesitionRest", "getMultiOrgValues", "", 
            function() {}, function() {}); 
          }
          
       }
             
        
             function chooseMultiOrg(){
              navigator.notification.confirm(
                 'Please choose your default Business Unit in User Profile Page before proceeding', // message
                  navigateManageProfile,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes']     // buttonLabels
             );
         }
        function navigateManageProfile(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "gotoManageProfile", "", 
            function() {}, function() {});           
          }
          else
          {
          adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {}); 
          }
          
       }



            
   </script>

         ]]>

        </amx:verbatim>
    <amx:facet name="header">
            <amx:outputText value="Hello #{applicationScope.user_firstName}"  id="ot1" inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;" styleClass="adfmf-commandButton-highlight"/>
            
        </amx:facet>
       <!-- <amx:selectOneChoice label="Business Unit" id="soc2" valueChangeListener="#{RequesitionRest.getMuliOrgValues}">
            <amx:selectItem label="Select one" id="yt"/>
            </amx:selectOneChoice>disabled="#{applicationScope.unreadCount > 0}" -->
        <amx:tableLayout id="tl1" inlineStyle="background-color:#ffffff">
            <amx:rowLayout id="rl1" rendered="#{applicationScope.displayMultiOrgDrop}">
                <amx:cellFormat id="cfq1">
                <amx:selectOneChoice value="#{pageFlowScope.selectedMultiOrg}" label="Business Unit" id="soc1" 
                            valueChangeListener="#{RequesitionRest.getSpringboardMultiOrg}">
                <amx:selectItems value="#{bindings.multiOrgs.items}" id="si1"/>
            </amx:selectOneChoice>
            </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
        <amx:panelGroupLayout id="pgl1" inlineStyle="background-color:  #0E4876;">
        <!-- #{bindings.gotoFeature.execute}-->
        <amx:listView var="row" showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1"  styleClass="adfmf-panelPage-springboard">
            <amx:listItem id="li1" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.createRequition}">
                <amx:outputText value="Create Requisition" id="ot11" inlineStyle="color: #C89C31;font-weight: bold;"/>
                <!--<amx:setPropertyListener id="spl3" from="feature1" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
             <amx:listItem id="l3i1" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.buyerAssisted}">
                <amx:outputText value="Buyer Assisted" id="ot311" inlineStyle="color: #C89C31;font-weight: bold;margin-left:20px"/>
                <!--<amx:setPropertyListener id="spl3" from="feature1" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
            <!--
            #{bindings.gotoFeature.execute}-->
            <amx:listItem id="li3" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.viewacceptSupplier}">
                <amx:outputText value="View / Accept Supplier Bids" id="ot13" inlineStyle="color: #C89C31;font-weight: bold;"/>
               <!--<amx:setPropertyListener id="spl1" from="mp.Quotation" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
            <amx:listItem id="li2" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.checkRequisition}">
                <amx:outputText value="Check Order Status" id="ot12" inlineStyle="color: #C89C31;font-weight: bold;"/>
                <!--<amx:setPropertyListener id="spl4" from="mp.Requisition" to="#{viewScope.featureid}"/>-->
            </amx:listItem><!--
            #{bindings.gotoFeature.execute}-->
            <amx:listItem id="li4" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.showNotificationScreen}">
                            <amx:outputText value="Check Notifications"  id="ot14"  inlineStyle="color: #C89C31;font-weight: bold;"/>
             <!--<amx:setPropertyListener id="spl5" from="mp.Notification" to="#{viewScope.featureid}"/>-->   
            </amx:listItem>
            <amx:listItem id="li6" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.manageProfile}">
                    <amx:outputText value="Manage User Profile" id="ot16" inlineStyle="color: #C89C31;font-weight: bold;"/>
                <!--<amx:setPropertyListener id="spl7" from="mp.Userprofile" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
            <!--#{bindings.gotoFeature.execute}-->
            <amx:listItem id="li5" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.buyerHelp}">
                <amx:outputText value="Contact" id="ot15" inlineStyle="color: #C89C31;font-weight: bold;"/>
            </amx:listItem>
            <amx:listItem id="li7" inlineStyle="border: 1px solid #ffffff;"
                          actionListener="#{RequesitionRest.doSignOut}">
                <amx:outputText value="Sign-out" id="ot17" inlineStyle="color: #C89C31;font-weight: bold;"/>
                 <!--<amx:setPropertyListener id="spl8" from="mp.login" to="#{viewScope.featureid}"/>-->
            </amx:listItem>
                       
        </amx:listView>
            
        </amx:panelGroupLayout>
        <amx:facet name="footer">
            <amx:outputText value="GoProcure v 1.01" id="fdr" inlineStyle="text-align: center; font-style: italic; font-size:small; color:#ffffff; background-color:transparent;" styleClass="adfmf-commandButton-highlight"/>
            <amx:spacer id="s1"/>
            <amx:outputText value="Drop:56(FreeForm)" id="fdr1" inlineStyle="text-align: center; font-style: italic; font-size:small; color:#ffffff; background-color:transparent;" styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
    </amx:panelPage>
</amx:view>
