<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
          <amx:navigationDragBehavior id="ndb1" direction="back" action="__back"/>
    <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
        <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
         function alertDismissed(buttonIndex) {
          adf.mf.api.invokeMethod("mobile.Rest", "goBack", "", 
            function() {}, function() {});    
          }
          
        function displayAlert(){
         navigator.notification.alert(
            'Your Requisition has been Submitted Successfully',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
        
      // Checkout Notification
      
      function checkoutSelection(){
                  navigator.notification.confirm(
                 'Do you want to checkout the selected items?', // message
                  onCheckout,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Confirm','Cancel']     // buttonLabels
             );
         }


 function onCheckout(buttonIndex) {
       
          if(buttonIndex==1){
          adf.mf.api.invokeMethod("mobile.Rest", "makeCheckout", "", 
            function() {}, function() {});
            
          }
       }
       
          function proceedCheckout(buttonIndex) {
            navigator.notification.alert(
            'Your Requisition has been Submitted Successfully',  
             proceedCheckout,         
             '',            
              'Ok'                  
           );    
          
          }
      
        
         </script>

         ]]>

        </amx:verbatim>
        <amx:facet name="primary">
        <amx:commandLink id="cl2w" action="__back">
                <amx:image source="/images/back1.png" id="i33"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="header">
            <amx:outputText value="Create Requisition" id="ot1"
                            inlineStyle="text-align: center; font-size:large; margin-right:10px;color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
                
             <amx:panelStretchLayout id="psl1" inlineStyle="background-color:#FFFFFF;">
              <amx:facet name="top">
        <amx:tableLayout id="tl31" width="100%" inlineStyle="background-color: #F7F3F3;">
          <amx:rowLayout id="r3l1">
          <amx:cellFormat id="cf11" halign="start" valign="top" width="60%">
                            <amx:panelGroupLayout id="pgl2"/>
                            <amx:tableLayout id="tl5" width="100%" >
                                <amx:rowLayout id="rl4">
                                    <amx:cellFormat id="cf12" halign="center" valign="top">
                                    <amx:outputText id="itq6" value="Cart Total"  inlineStyle="font-size: 16px;font-style: italic;font-weight: bold; color:#0E4876"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                  <amx:rowLayout id="rle1">
                                    <amx:cellFormat id="cef1" halign="center" valign="top">
                                    <amx:outputText id="iteq6" value="$ #{pageFlowScope.cartTotal}"  inlineStyle="font-size: 16px;font-style: italic;font-style: bold;word-break: break-word;white-space: pre-wrap; color:#FF6600"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
            <amx:cellFormat id="cf32" halign="center" width="40%">
                    <amx:commandButton text="Checkout" id="cb2" styleClass="adfmf-commandButton-style" actionListener="#{Rest.makeRequesition}" inlineStyle="width:80%"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:facet>
            <amx:facet name="center">
                        <amx:listView var="row" value="#{bindings.assets2.collectionModel}"
                          fetchSize="#{bindings.assets2.rangeSize}"
                          selectedRowKeys="#{bindings.assets2.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.assets2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.assets2.collectionModel.makeCurrent}"
                          styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll" bufferStrategy="viewport"
                          id="lv1">
                <amx:listItem id="li1">
                    <amx:panelGroupLayout id="pgl1">
                        <amx:tableLayout width="100%" id="tl3">
                            <amx:rowLayout id="rl1">
                                <amx:cellFormat width="20%" halign="start" id="cf2">
                                    <amx:selectBooleanCheckbox text="" valueChangeListener="#{Rest.selectCartItem}"
                                                               value="#{row.checked}" label="" id="sbc1"
                                                               inlineStyle="margin-left:-20px;"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="80%" halign="start" height="43px" id="cf1">
                                    <amx:outputText value="#{row.productTitle}"
                                                    inlineStyle="word-break: break-word;white-space: pre-wrap;"
                                                    id="ot7"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="40px" halign="center" id="cf8">
                                    <amx:commandLink id="cmddel" actionListener="#{Rest.deleteFromCart}">
                                        <amx:image source="images/rubbish.png" id="i3"/>
                                        <amx:setPropertyListener id="spl11" from="#{row.rowid}"
                                                                 to="#{pageFlowScope.cartRowId}" type="action"/>
                                    </amx:commandLink>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:panelGroupLayout>

                    <amx:panelGroupLayout id="zpgl1">
                        <amx:tableLayout width="100%" id="tl1" inlineStyle="margin-top:1px">
                            <amx:rowLayout id="rzefl2">
                                <amx:cellFormat width="2px" id="czeff2" valign="top"/>
                                <amx:cellFormat width="100%" height="15" id="czferf1" shortDesc="Cell" valign="top"
                                                halign="start">
                                    <amx:outputText value=" Supplier: #{row.vendorName}" styleClass="adfmf-listItem-output"
                                                    inlineStyle="font-size: 14px;clear: both;color: #000000;font-family: Arial, sans-serif;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;"
                                                    id="ozterf2"/>
                                </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl5">
                                <amx:cellFormat width="2px" id="cf13" valign="top"/>
                            
                                <amx:cellFormat width="50%" height="15" id="cf9" shortDesc="Cell" valign="top"
                                                halign="start">
                                    <amx:outputText value="Supplier Site: #{row.vendorSiteCode}" styleClass="adfmf-listItem-output"
                                                    inlineStyle="font-size: 14px;clear: both;color: #000000;font-family: Arial, sans-serif; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;"
                                                    id="ort2"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                               
                                
                        <amx:tableLayout width="100%" id="tl2">
                            <amx:rowLayout id="rl3">
                                <amx:cellFormat width="2px" id="cf5"/>
                                <amx:cellFormat width="50%" height="15" id="czfffe2" shortDesc="Cell" valign="top"
                                                halign="start">
                                    <amx:inputText label="Qty:" value="#{row.quantity}" inputType="number"
                                                   valueChangeListener="#{Rest.quantityChanged}"
                                                   inlineStyle="font-size: 14px;margin-top: -5px;  color: #000000;font-family: Arial, sans-serif;"
                                                   id="oZtre2"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="1px" id="cf7"/>
                                <amx:cellFormat width="50%" height="15" id="cf6" shortDesc="Cell" valign="top"
                                                halign="start">
                                    <amx:outputText value="UOM: #{row.uom}"
                                                    styleClass="adfmf-listItem-output"
                                                    inlineStyle="margin-top: 10px;font-size: 14px;clear: both;color: #000000;font-family: Arial, sans-serif;"
                                                    id="ot3"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat width="2px" id="cf4"/>
                                    <amx:cellFormat width="100%" height="15" id="cf10" shortDesc="Cell" valign="top"
                                                halign="start">
                                       <amx:outputText value="Price: $#{row.unitPrice}"
                                                    styleClass="adfmf-listItem-output"
                                                    inlineStyle="font-size: 14px;clear: both;color: #000000;font-family: Arial, sans-serif;"
                                                    id="ot2"/>
                                                    </amx:cellFormat>
                                <amx:cellFormat width="1px" id="cf3"/>
                                <amx:cellFormat width="100%" height="15" id="cfe4" shortDesc="Cell" valign="top"
                                                halign="start">
                                    <amx:outputText value="Amount: $#{row.amount}" styleClass="adfmf-listItem-output"
                                                    inlineStyle="font-size: 14px;clear: both;color: #000000;font-family: Arial, sans-serif;"
                                                    id="ote3"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                        <amx:tableLayout halign="start"  id="tlz01" borderWidth="0"  cellSpacing="0" width="100%">
                         <amx:rowLayout  id="rl21">
                        <amx:cellFormat id="cf1211" halign="start"  valign="top" columnSpan="2">
                        <amx:inputText  label="Cost Center" value="#{row.costCenter}" id="it51" readOnly="true" styleClass="adfmf-inputText-Description1"/>
                        
                        </amx:cellFormat>
                        <amx:cellFormat id="cf1218" halign="end" width="40px">
                                    <amx:commandLink id="costl" actionListener="#{Rest.getCostCenterValue}">
                                        <amx:image source="/images/Search-24.png" id="ii3"/>
                                        <amx:setPropertyListener id="sple11" from="#{row.rowid}"
                                                                 to="#{pageFlowScope.cartRowId}" type="action"/>

                                  <amx:showPopupBehavior popupId="popup12" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout  id="rel21">
                        <amx:cellFormat id="cfe1211" halign="start"  valign="top" columnSpan="2">
                        <amx:inputText  label="GL Account" value="#{row.naturalAccount}" id="ite51"  readOnly="true" styleClass="adfmf-inputText-Description1"/>
                        
                        </amx:cellFormat>
                        <amx:cellFormat id="cfe1218" halign="end" width="40px">
                                    <amx:commandLink id="costel" actionListener="#{Rest.getGLAccountValue}">
                                        <amx:image source="/images/Search-24.png" id="iei3"/>
                                        <amx:setPropertyListener id="splee11" from="#{row.rowid}"
                                                                 to="#{pageFlowScope.cartRowId}" type="action"/>

                                  <amx:showPopupBehavior popupId="GLpopup12" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                            </amx:commandLink>
                        </amx:cellFormat>
                        </amx:rowLayout>

                        </amx:tableLayout>
                            <amx:tableLayout width="100%" id="tl4">
                            <amx:rowLayout id="ral1">
                                <amx:cellFormat width="2px" id="yacfwr8"/>
                                <amx:cellFormat width="100%" halign="start" id="yacfw8" valign="top">
                                    <amx:inputDate id="id1" label="Need By Date" value="#{row.need_by_date}"
                                                   valueChangeListener="#{Rest.needByDateChanged}"
                                                   inlineStyle="font-size: 14px; margin-top:-10px; clear: both;font-family: Arial, sans-serif;"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            <amx:rowLayout id="yrrlw1">
                                <amx:cellFormat width="2px" id="yacqfwr8"/>
                                <amx:cellFormat width="100%" halign="start" id="yaqcfw8" valign="top">
                                    <amx:selectOneChoice value="#{row.deliver_to_location}"
                                                           label="Deliver To Location"
                                                         id="soc2"
                                                         inlineStyle="font-size: 14px; margin-top:-10px; clear: both;font-family: Arial, sans-serif;">
                                        <amx:selectItems value="#{bindings.deliverToLocations.items}"  id="si2"/>
                                    </amx:selectOneChoice>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:panelGroupLayout>
                </amx:listItem>
            </amx:listView>

            </amx:facet>
                            

            </amx:panelStretchLayout>
    </amx:panelPage>
        <amx:popup id="popup1"
               inlineStyle="position:relative;margin-top:#{(deviceScope.hardware.screen.availableHeight-200)/2}px;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;"
               animation="slideUp">
        <amx:panelGroupLayout id="panelGroupLayout1" halign="center">
            <amx:tableLayout id="tl11" inlineStyle="margin: 33% 10% 33% 10%;" width="100%" borderWidth="0"
                             cellSpacing="0">
                <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf113" width="100%" halign="center">
                        <amx:outputText value="Your Requesition has been Submitted Successfully" id="ot612"
                                        inlineStyle="font-size:medium; color: #00322D;"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf112" halign="center" inlineStyle="padding: 4px;">
                        <amx:commandButton id="commandButton7" text="Ok" inlineStyle="width:80%;"
                                           styleClass="adfmf-commandButton-border" action="__back">
                            <amx:closePopupBehavior popupId="popup1" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
         <amx:popup id="popup12" inlineStyle="position:relative;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;"
               animation="zoom" backgroundDimming="on">
   
<amx:tableLayout width="100%" id="Cftel1" inlineStyle="border-bottom: 2px solid #0E4876">
<amx:rowLayout  id="CLrwel1">
<amx:cellFormat id="zCfe113" halign="start" width="100%">
<amx:outputText value="Cost Centers" id="CLot2" inlineStyle="font-weight:bold;font-size:14px;"/>
</amx:cellFormat>
<amx:cellFormat id="cCfe11" halign="end" width="100%">
<amx:commandButton icon="images/close.png" id="ccbs8b">
<amx:closePopupBehavior popupId="popup12" type="action"/>
</amx:commandButton>
</amx:cellFormat>
</amx:rowLayout>
</amx:tableLayout>
            <amx:tableLayout id="tl2121" width="100%">
                <amx:rowLayout id="rl112">
                    <amx:cellFormat id="cf1222" width="100%">
                        <amx:inputText value="#{pageFlowScope.searchCostCenterText}" simple="true" hintText="Search Cost Center..." id="inputText221" styleClass="adfmf-inputText-Description1">
                        </amx:inputText>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf12412" width="40px">
                        <amx:commandLink id="commandLink112" actionListener="#{Rest.getCostCenterValue}">
                            <amx:image id="image212" source="/images/Search-24.png"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout> 
            
 <amx:tableLayout width="100%" id="teql1" inlineStyle="height:450px;overflow:scroll;">
 <amx:rowLayout  id="rwqel1">
<amx:cellFormat id="cfqe11" halign="start" width="100%">
                    <amx:listView var="row" value="#{bindings.costCenters1.collectionModel}"
                                  fetchSize="#{bindings.costCenters1.rangeSize}"
                                  selectedRowKeys="#{bindings.costCenters1.collectionModel.selectedRow}"
                                  initialScrollRowKeys="#{bindings.costCenters1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.costCenters1.collectionModel.makeCurrent}"
                                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
                        <amx:listItem id="li2" actionListener="#{Rest.rowCostCenterChange}">
                            <amx:outputText value="#{row.description}" id="ot6"/>
                                <amx:setPropertyListener from="#{row.description}" to="#{pageFlowScope.costCenterValue}"
                                                         type="action" id="spl12"/>
                                                          
            <amx:closePopupBehavior popupId="popup12" type="action"/>
         
                        </amx:listItem>
                    </amx:listView>
                </amx:cellFormat>
             </amx:rowLayout>
             </amx:tableLayout>
    </amx:popup>
    
        <amx:popup id="GLpopup12" inlineStyle="position:relative;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;"
               animation="zoom">
    <amx:panelGroupLayout id="pgl3">
<amx:tableLayout width="100%" id="GLtel1" inlineStyle="border-bottom: 2px solid #0E4876">
<amx:rowLayout  id="GLrwel1">
<amx:cellFormat id="zfe113" halign="start" width="100%">
<amx:outputText value="GL Accounts" id="GLot2" inlineStyle="font-weight:bold;font-size:14px;"/>
</amx:cellFormat>
<amx:cellFormat id="GLcfe11" halign="end" width="100%">
<amx:commandButton icon="images/close.png" id="GLcbs8b">
<amx:closePopupBehavior popupId="GLpopup12" type="action"/>
</amx:commandButton>
</amx:cellFormat>
</amx:rowLayout>
</amx:tableLayout>
            <amx:tableLayout id="GLtl2121" width="100%">
                <amx:rowLayout id="GLrl112">
                    <amx:cellFormat id="GLcf1222" width="100%">
                        <amx:inputText value="#{pageFlowScope.searchGLAccountText}" simple="true"  hintText="Search GL Account..." id="GLinputText221" styleClass="adfmf-inputText-Description1">
                        </amx:inputText>
                    </amx:cellFormat>
                    <amx:cellFormat id="GLcf12412" width="40px">
                        <amx:commandLink id="GLcommandLink112" actionListener="#{Rest.getGLAccountValue}">
                            <amx:image id="GLimage212" source="/images/Search-24.png"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout> 
            
 <amx:tableLayout width="100%" id="GLteql1" inlineStyle="height:450px;overflow:scroll;">
 <amx:rowLayout  id="GLrwqel1">
<amx:cellFormat id="GLcfqe11" halign="start" width="100%">
                    <amx:listView var="row" value="#{bindings.naturalAccounts1.collectionModel}"
                                  fetchSize="#{bindings.naturalAccounts1.rangeSize}"
                                  selectedRowKeys="#{bindings.naturalAccounts1.collectionModel.selectedRow}"
                                  initialScrollRowKeys="#{bindings.naturalAccounts1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.naturalAccounts1.collectionModel.makeCurrent}"
                                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv3">
                                               <amx:listItem id="GLli2" actionListener="#{Rest.rowGLAccountChange}">
                            <amx:outputText value="#{row.description}" id="GLot6"/>
                                <amx:setPropertyListener from="#{row.description}" to="#{pageFlowScope.GLAccountValue}"
                                                         type="action" id="GLspl12"/>
                                                          
            <amx:closePopupBehavior popupId="GLpopup12" type="action"/>
         
                        </amx:listItem>
 
                    </amx:listView>
                </amx:cellFormat>
             </amx:rowLayout>
             </amx:tableLayout>
             </amx:panelGroupLayout>
    </amx:popup>
    </amx:view>