<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">

    <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
    <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
       
      $(document).ready(function() {
            
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "getFreeFormValues", "", 
            function() {}, function() {});          
            });
            
          function showGallery(){
          plugins.imagePicker.getPictures(
          function(results) {
          for (var i = 0; i < results.length; i++) {
             adf.mf.api.invokeMethod("mobile.Rest", "addAttachment", results[i], 
            function() {}, function() {});   
        }
        }, function (error) {
        console.log('Error: ' + error);
        }, {
        maxImages: 10,
        width: 800
       }
    );
 }

  function displayAlert(){
         navigator.notification.alert(
            'Items added to your cart successfully',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
             function displayAlertQuotation(){
          navigator.notification.alert(
            'Thank you for submitting your request. It has been validated and sent to the buyer for further processing. You will receive a notification with further details as soon as we receive bids from the suppliers. If you have any questions, please contact our Buyer. Thank you.',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
        function alertDismissed(buttonIndex) {
          
          }
       
         </script>

         ]]>

        </amx:verbatim>
    <amx:facet name="header">
      <amx:outputText value="Buyer Assisted Requisition" id="hdr" inlineStyle="color: #FFFFFF;"/>
    </amx:facet>
    <amx:facet name="primary">
            <amx:commandLink id="cl2" actionListener="#{bindings.toggleSpringboard.execute}" >
                <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
      <amx:facet name="secondary">
            <amx:commandLink id="cl1"  actionListener="#{Rest.showCartFreeForm}">
                <notification:badge id="badge" class="notification-icon" unread="#{applicationScope.unreadCount}"/>
                <amx:image id="i2" source="/images/Cart-24.png" shortDesc="Springboard Image"
                           styleClass="admf-cart-design"/>
            </amx:commandLink>
           
        </amx:facet>
    
    <amx:panelStretchLayout id="psl1" scrollPolicy="scroll" inlineStyle="margin:8px;">
      <amx:facet name="top">
        
        <!-- <amx:tableLayout id="tl2" width="100%" >
          <amx:rowLayout id="rl2">
            <amx:cellFormat id="cf3">
             <amx:selectOneButton id="sob1"  simple="true">
          <amx:selectItem id="si1" label="Goods" value="goods"/>
          <amx:selectItem id="si2" label="Services" value="services"/>
        </amx:selectOneButton>
        </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>-->
       
      </amx:facet>
      <amx:facet name="center">
        <amx:panelGroupLayout id="pgl2" inlineStyle="margin:4px;padding:8px;background-color: #FFFFFF;">
        <amx:tableLayout id="tl1" width="100%">
          <amx:rowLayout id="r4rl1">
            <amx:cellFormat id="r4cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r4pgl1">
              <amx:outputText value="Request Type *" id="r4ot1" styleClass="adfmf-outputText-style"/>
                <amx:selectOneChoice simple="true" value="#{pageFlowScope.RequestTypeForm}" label="#{bindings.requestType.label}"
                                     id="soc8" valueChangeListener="#{Rest.showSearchButton}">
                                     
                  <amx:selectItems value="#{bindings.requestType.items}" id="si8"/>
                </amx:selectOneChoice>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
     
           <amx:rowLayout id="r2arl1">
            <amx:cellFormat id="r2acf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r2pagl1" inlineStyle="margin-top:12px;">
              <amx:outputText value="Item Type *" id="r2aot1"   styleClass="adfmf-outputText-style"/>
                <amx:selectOneChoice value="#{pageFlowScope.ItemType}" simple="true"  label="#{bindings.itemType.label}"
                                    valueChangeListener="#{Rest.itemTypeValues}" id="soc4">
                  <amx:selectItems value="#{bindings.itemType.items}" id="si4"/>
                </amx:selectOneChoice>
               
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
          <amx:rowLayout id="rl1" rendered="#{applicationScope.showOthers}">
            <amx:cellFormat id="cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="pgl1">
              <amx:outputText value="Item" id="ot1" styleClass="adfmf-outputText-style"/>
             <amx:inputText  id="i2t1" simple="true" value="#{pageFlowScope.ItemNo}" hintText="Enter Item Number" styleClass="adfmf-inputText-newStyle"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
  
          <amx:rowLayout id="r2rl1">
            <amx:cellFormat id="r2cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r2pgl1">
              <amx:outputText value="Item Description *" id="r2ot1" styleClass="adfmf-outputText-style"/>
             <amx:inputText  id="r2i2t1" simple="true" value="#{pageFlowScope.ItemDescriptionFrom}" hintText="Enter Item Description" styleClass="adfmf-inputText-newStyle"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
            <amx:rowLayout id="ra2rl1" rendered="#{pageFlowScope.showWeb}">
            <amx:cellFormat id="ra2cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="ra2pgl1">
              <amx:outputText value="Web URL" id="ra2ot1" styleClass="adfmf-outputText-style"/>
             <amx:inputText  id="ra2i2t1" simple="true" value="#{pageFlowScope.webURL}" hintText="Enter Web URL" styleClass="adfmf-inputText-newStyle"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
            <amx:rowLayout id="r3rl1">
            <amx:cellFormat id="r3cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r3pgl1">
              
              <amx:outputText value="Item Category *" id="r3ot1" styleClass="adfmf-outputText-style"/>
                <amx:selectOneChoice value="#{pageFlowScope.ItemCategoryForm}"  simple="true" label="#{bindings.aliass.label}" id="soc1">
                  <amx:selectItems value="#{bindings.aliass.items}" id="si1"/>
                </amx:selectOneChoice>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
                
          <!--
                <amx:tableLayout id="tl4" width="100%">
                  <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf4" width="50%">
                    <amx:selectBooleanCheckbox text="Existing Invoice" label="label1" simple="true" id="sbc1"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf14" width="50%">
                    <amx:selectBooleanCheckbox text="Sole Source" label="label1" simple="true" id="sbc11"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                   <amx:rowLayout id="rl41">
                    <amx:cellFormat id="cf5" width="60%">
                    <amx:selectBooleanCheckbox text="Government/Municipality" label="label1" simple="true" id="sbc2"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf15" width="40%">
                    <amx:selectBooleanCheckbox text="Others" label="label1" simple="true" id="sbc22"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>-->
           
           </amx:tableLayout>
           <amx:tableLayout id="tlr1" width="100%" inlineStyle="background-color: #FFFFFF;" rendered="#{applicationScope.showOthers}">
            <amx:rowLayout id="r6rl1">
            <amx:cellFormat id="rd6cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r6pgl1">
                <amx:tableLayout id="tl5" width="100%">
                  <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cdf6" width="50%"><amx:outputText value="Qty *" id="r6ot1" styleClass="adfmf-outputText-style"/></amx:cellFormat>
                    <amx:cellFormat id="cd1f6" width="50%"><amx:outputText value="UOM *" id="ot2" styleClass="adfmf-outputText-style"/></amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl3" width="100%">
                  <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf2" width="50%">
                    <amx:inputText  id="r6i2t1" simple="true" readOnly="#{pageFlowScope.quantityReadOnly}" inputType="number" hintText="Enter Qty"  styleClass="adfmf-inputText-newStyle" valueChangeListener="#{Rest.validateQuantityText}" value="#{pageFlowScope.quantity}"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf42" width="50%">
                      <amx:selectOneChoice value="#{pageFlowScope.UOMFrom}" simple="true" readOnly="#{pageFlowScope.UOMReadOnly}" id="soc2">
                        <amx:selectItems value="#{bindings.UOM.items}" id="si2"/>
                      </amx:selectOneChoice>
                      
                    </amx:cellFormat>
                  </amx:rowLayout>
                  
                </amx:tableLayout>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
            <amx:rowLayout id="r5rl1">
            <amx:cellFormat id="r5cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r5pgl1">
              <amx:outputText value="Max. Estimated Price *" id="r5ot1" styleClass="adfmf-outputText-style"/>
             <amx:inputText  id="r5i2t1" simple="true" value="#{pageFlowScope.MaxPriceFrom}" inputType="number" hintText="Enter Max. Estimated Price" styleClass="adfmf-inputText-newStyle"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
          <amx:rowLayout id="r7rl1">
            <amx:cellFormat id="r7cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="r7pgl1">
              <amx:outputText value="Deliver To Location *" id="r7ot1" styleClass="adfmf-outputText-style"/>
                <amx:selectOneChoice value="#{pageFlowScope.DeliverLocationForm}"
                                     label="#{bindings.deliverToLocations.label}" id="soc3" simple="true" >
                  <amx:selectItems value="#{bindings.deliverToLocations.items}" id="si3"/>
                </amx:selectOneChoice>
                
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
               <amx:rowLayout id="re5rl1">
            <amx:cellFormat id="re5cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="re5pgl1">
              <amx:outputText value="Need By Date *" id="re5ot1" styleClass="adfmf-outputText-style" />
             <amx:inputDate label="label1" id="id1" simple="true" value="#{pageFlowScope.need_by_date}"
               valueChangeListener="#{Rest.validateNeedByDateChanged}"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
           <amx:rowLayout id="zrez9rl1">
              <amx:cellFormat id="zrez8c4f1" width="100%" halign="start">
              <amx:outputText value="Supplier" id="zrez8ot1" styleClass="adfmf-outputText-style"/>
              <amx:panelGroupLayout id="zrez8pgl1">  
                <amx:tableLayout id="ztl6" width="100%">
                  <amx:rowLayout id="zrl6">
                    <amx:cellFormat id="zcf7" width="90%" halign="start">
                    <amx:inputText  id="zrez8i2t1" simple="true" value="#{pageFlowScope.supplierForm}" hintText="Search Supplier" styleClass="adfmf-inputText-newStyle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="zcf124"  width="10%" halign="start">
                         <amx:commandLink rendered="true" id="zcommandLink1"
                                          actionListener="#{RequesitionRest.getSuppliersValueform}">
                        <amx:image id="zimage2" source="/images/Search-24.png"/>
                        <amx:showPopupBehavior popupId="popupSupplier" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
                  </amx:panelGroupLayout>
                  </amx:cellFormat>
                  </amx:rowLayout>
                  <amx:rowLayout id="Sr5rl1" rendered="false">
            <amx:cellFormat id="Sr5cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="Sr5pgl1">
              <amx:outputText value="#{pageFlowScope.foundOracleSupplierForm}" id="Sr5ot1" styleClass="adfmf-outputText-style"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
      <!--     <amx:rowLayout id="rew6rl1">
            <amx:cellFormat id="rew6cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="rew6pgl1" inlineStyle="margin-top:-20px;">
                <amx:selectBooleanCheckbox text="Supplier not known" label="label1"  id="sbc1" simple="true" value="#{pageFlowScope.supplierNotForm}"
                                           valueChangeListener="#{Rest.suppliernotFoundValue}" inlineStyle="color: #353535;"/>
                   </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout> -->
             <amx:rowLayout id="re7rl1">
            <amx:cellFormat id="re7cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="re7pgl1">
              <amx:outputText value="Supplier Site" id="re7ot1" styleClass="adfmf-outputText-style"/>
               <amx:panelGroupLayout id="zreze8pgl1">  
                <amx:tableLayout id="ztle6" width="100%">
                  <amx:rowLayout id="zrle6">
                    <amx:cellFormat id="zcef7" width="90%" halign="start">
                    <amx:inputText  id="zreez8i2t1" simple="true" value="#{pageFlowScope.supplierSiteForm}" hintText="Enter Supplier Site" styleClass="adfmf-inputText-newStyle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="zcf1e24"  width="10%" halign="start">
                         <amx:commandLink rendered="true" id="zecommandLink1"
                                          actionListener="#{RequesitionRest.getSupplierSiteform}">
                        <amx:image id="zeimage2" source="/images/Search-24.png"/>
                    <amx:showPopupBehavior popupId="popupSupplierSite" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
                  </amx:panelGroupLayout>
             </amx:panelGroupLayout>
             </amx:cellFormat>
           </amx:rowLayout>
           <amx:rowLayout id="re9rl1">
              <amx:cellFormat id="re8c4f1" width="100%" halign="start">
              <amx:outputText value="Cost Center *" id="re8ot1" styleClass="adfmf-outputText-style"/>
              <amx:panelGroupLayout id="re8pgl1">  
                <amx:tableLayout id="tl6" width="100%">
                  <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf7" width="90%" halign="start">
                    <amx:inputText  id="re8i2t1" simple="true"  value="#{pageFlowScope.costcenterForm}" hintText="Search your costcenter" styleClass="adfmf-inputText-newStyle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf124"  width="10%" halign="start">
                         <amx:commandLink rendered="true" id="commandLink1"
                                          actionListener="#{RequesitionRest.getCostCenterValueform}">
                        <amx:image id="image2" source="/images/Search-24.png"/>
                        <amx:showPopupBehavior popupId="popupCost" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
                  </amx:panelGroupLayout>
                  </amx:cellFormat>
                  </amx:rowLayout>
             <amx:rowLayout id="zre9rl1">
              <amx:cellFormat id="zre8c4f1" width="100%" halign="start">
              <amx:outputText value="GL Account *" id="zre8ot1" styleClass="adfmf-outputText-style"/>
              <amx:panelGroupLayout id="zre8pgl1">  
                <amx:tableLayout id="zqtl6" width="100%">
                  <amx:rowLayout id="zqrl6">
                    <amx:cellFormat id="qzcf7" width="90%" halign="start">
                    <amx:inputText  id="zre8i2t1" simple="true" value="#{pageFlowScope.GLAccountForm}" hintText="Search GL Account" styleClass="adfmf-inputText-newStyle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="zqcf124"  width="10%" halign="start">
                         <amx:commandLink rendered="true" id="zqcommandLink1"
                                          actionListener="#{RequesitionRest.getGLAccountValueform}">
                        <amx:image id="zqimage2" source="/images/Search-24.png"/>
                         <amx:showPopupBehavior popupId="popupGLAccount" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
                  </amx:panelGroupLayout>
                  </amx:cellFormat>
                  </amx:rowLayout>
                  
           <amx:rowLayout id="re69rl1">
            <amx:cellFormat id="re9cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="re9pgl1">
              <amx:outputText value="Supplier Part Number" id="re9ot1" styleClass="adfmf-outputText-style"/>
             <amx:inputText  id="re9i2t1" simple="true" value="#{pageFlowScope.partnoForm}" hintText="Enter Supplier Part Number" styleClass="adfmf-inputText-newStyle"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
           <amx:rowLayout id="re10rl1">
            <amx:cellFormat id="re10cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="re10pgl1">
              <amx:outputText value="Internal Reference Number" id="re10ot1" styleClass="adfmf-outputText-style"/>
             <amx:inputText  id="re10i2t1" simple="true" value="#{pageFlowScope.referencenoForm}" hintText="Enter Internal Reference Number" styleClass="adfmf-inputText-newStyle"/>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
           <amx:rowLayout id="re11rl1">
            <amx:cellFormat id="re11cf1" width="100%" halign="start">
              <amx:panelGroupLayout id="re11pgl1">
                <amx:tableLayout id="tl2" width="100%">
                  <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cfq3" width="80%" halign="start" valign="top">
                  <amx:outputText value="Attachments" id="re11ot1" styleClass="adfmf-outputText-style"/>
                    </amx:cellFormat>
                            
                    <amx:cellFormat id="cf3" width="10%" halign="center" valign="top"> 
                    <amx:commandLink rendered="true" id="zaqcommandLink1" >
                        <amx:image id="zaqimage2" source="/images/camera.png"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                    <amx:cellFormat id="cfd4" width="10%" halign="center" valign="top">
                    <amx:commandLink rendered="true" id="zbqcommandLink1" actionListener="#{Rest.showGallery}">
                        <amx:image id="zbqimage2" source="/images/attachment.png"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                </amx:tableLayout>
              </amx:panelGroupLayout>
            </amx:cellFormat>
           </amx:rowLayout>
         <amx:rowLayout id="rl7">
         <amx:cellFormat halign="center" width="100%" valign="top">
                 <amx:commandLink action="#{Rest.refreshImageList}" id="cl122" styleClass="springboard-icon">
                <amx:outputText value="#{pageFlowScope.selectedImagesCount}" inlineStyle="color:blue"  id="ot151">
                </amx:outputText>
                <amx:showPopupBehavior popupId="popup13" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                </amx:commandLink>
                </amx:cellFormat> 
         </amx:rowLayout>
        </amx:tableLayout>
        </amx:panelGroupLayout>
                         <amx:commandLink rendered="true" id="commandLink34">
                        <amx:showPopupBehavior popupId="supplierInfo" type="action" align="overlapTopCenter" alignId="pp1"/>
                    </amx:commandLink>
        <amx:tableLayout id="tl4" width="100%">
        <amx:rowLayout id="rl4" rendered="#{pageFlowScope.showAddCartButton}">
            <amx:cellFormat id="cf4" halign="center">
              <amx:commandButton text="Add To Cart" id="cb1" actionListener="#{Rest.freeformAddtoCart}" styleClass="adfmf-commandButton-style" inlineStyle="width:80%;"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl24" rendered="false">
            <amx:cellFormat id="c2f4" halign="center">
            <amx:commandLink rendered="true" id="supllierContactInfo">
            <amx:showPopupBehavior id="spb1" popupId="supplierInfo" type="action" align="overlapMiddleCenter" alignId="pp1"/>
      </amx:commandLink>
            </amx:cellFormat>
          </amx:rowLayout>
           <amx:rowLayout id="rel4" rendered="#{pageFlowScope.showSearch}">
            <amx:cellFormat id="cef4"  halign="center">
              <amx:commandButton text="Search" id="ceb1"  actionListener="#{Rest.searchFromFreeForm}" styleClass="adfmf-commandButton-style"  inlineStyle="width:80%;"/>
            </amx:cellFormat>
          </amx:rowLayout>
           <amx:rowLayout id="rel5" rendered="#{pageFlowScope.showSubmit}">
            <amx:cellFormat id="cef5"  halign="center">
              <amx:commandButton text="Submit" id="ceb5" styleClass="adfmf-commandButton-style"
                                 actionListener="#{Rest.submitFreeForm}" inlineStyle="width:80%;"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
        
      </amx:facet>  
       
        <!--   <amx:panelFormLayout id="panelFormLayout1">
          <amx:panelLabelAndMessage label="Output" id="plam1">
            <amx:outputText id="outputText1" value="Text"/>
          </amx:panelLabelAndMessage>
          <amx:inputText id="inputText1" label="Input" value="Text"/>
          <amx:selectOneChoice id="selectOneChoice1" label="Choice" value="item1">
            <amx:selectItem label="Item 1" value="item1"/>
            <amx:selectItem label="Item 2" value="item2"/>
            <amx:selectItem label="Item 3" value="item3"/>
          </amx:selectOneChoice>
          <amx:selectBooleanCheckbox id="selectBooleanCheckbox1" label="Boolean" value="true"/>
          <amx:selectBooleanSwitch id="selectBooleanSwitch1" label="Switch" value="true" offLabel="Off" onLabel="On"/>
          <amx:panelLabelAndMessage label="Button" id="plam2">
            <amx:commandButton id="commandButton1" text="Button1"/>
          </amx:panelLabelAndMessage>
          <amx:panelLabelAndMessage label="Link" id="plam3">
            <amx:commandLink id="commandLink1" text="Link"/>
          </amx:panelLabelAndMessage>
        </amx:panelFormLayout>-->
      
    </amx:panelStretchLayout>
  </amx:panelPage>
  <amx:popup id="popup13" autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
   <amx:panelStretchLayout id="psl2" scrollPolicy="scroll">
    <amx:facet name="top">
          <amx:tableLayout width="100%" id="tel1" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rwel1">
                <amx:cellFormat id="cf16" halign="center" width="80%">
                    <amx:outputText value="Selected Images" id="ot6"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cfe11" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cbs8b">
                        <amx:closePopupBehavior popupId="popup13" type="action" id="cpb11"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="s13" height="5"/>
      
 <amx:tableLayout width="100%" id="ptl3">
 <amx:rowLayout  id="prl6">
<amx:cellFormat id="pcf4" halign="start" width="100%">
  <amx:listView var="row" value="#{bindings.images.collectionModel}"
                                  fetchSize="#{bindings.images.rangeSize}"
                                  selectedRowKeys="#{bindings.images.collectionModel.selectedRow}"
                                  initialScrollRowKeys="#{bindings.images.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.images.collectionModel.makeCurrent}"
                                  styleClass="adfmf-listView-insetList" showMoreStrategy="autoScroll"
                                  bufferStrategy="viewport" id="plv2">
                        <amx:listItem id="pli2">
                            <amx:tableLayout width="100%" id="ptl4">
                                <amx:rowLayout id="prl7">
                                    <amx:cellFormat width="60%" height="43px" halign="start" id="pcf5">
                                        <amx:image inlineStyle="height:50px;width:50px" source="#{row.imageURL}" id="pi2"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat width="40%" halign="end" height="43px" id="pcf125">
                                        <amx:commandButton text="Delete" actionListener="#{Rest.deleteImage}" id="pcb2">
                                         <amx:setPropertyListener from="#{row.imageURL}" to="#{pageFlowScope.imageURL}"
                                                         type="action" id="pspl211"/>
                                        </amx:commandButton>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:listItem>
                    </amx:listView>
                </amx:cellFormat>
 </amx:rowLayout>
 </amx:tableLayout>
 </amx:facet>
 </amx:panelStretchLayout>
    </amx:popup>
    
 
<!-- Cost Center -->
 <amx:popup id="popupCost" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
<amx:panelStretchLayout id="psl3" scrollPolicy="scroll">
     <amx:facet name="top">
          <amx:tableLayout width="100%" id="tl8" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rl8">
                <amx:cellFormat id="cf8" halign="center" width="80%">
                    <amx:outputText value="Cost Centers" id="ot7"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf9" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cb2">
                        <amx:closePopupBehavior popupId="popupCost" type="action" id="cpb1"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    <amx:tableLayout id="tl2121" width="100%">
                <amx:rowLayout id="rl112">
                    <amx:cellFormat id="cf1222" width="100%">
                        <amx:inputText value="#{pageFlowScope.costcenterFormSearchText}" simple="true" id="inputText221" hintText="Search Cost Center..." styleClass="adfmf-inputText-newStyle">
                        </amx:inputText>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf12412" width="40px">
                        <amx:commandLink id="commandLink112" actionListener="#{RequesitionRest.getCostCenterValueform}">
                            <amx:image id="image212" source="/images/Search-24.png"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            </amx:facet>
                   <amx:facet name="center">
        <amx:spacer id="s1" height="5"/>
 <amx:tableLayout width="100%" id="teql1">
 <amx:rowLayout  id="rwqel1">
<amx:cellFormat id="cfqe11" halign="start" width="100%">
          <amx:listView var="row" value="#{bindings.costCenters.collectionModel}"
                        fetchSize="#{bindings.costCenters.rangeSize}"
                        selectedRowKeys="#{bindings.costCenters.collectionModel.selectedRow}"
                        initialScrollRowKeys="#{bindings.costCenters.collectionModel.selectedRow}"
                        selectionListener="#{bindings.costCenters.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li2" actionListener="#{RequesitionRest.rowchangeCostCenterForm}">
              <amx:outputText value="#{row.description}" id="ot3"/>
               <amx:setPropertyListener from="#{row.description}" to="#{pageFlowScope.costcenterForm}"
                                                         type="action" id="spl12"/> 
            <amx:setPropertyListener from="#{row.name}" to="#{pageFlowScope.costcenterFormId}"
                                                         type="action" id="spl13"/>
            <amx:closePopupBehavior popupId="popupCost" type="action"/>                                                         
            </amx:listItem>
          </amx:listView>
        </amx:cellFormat>
             </amx:rowLayout>
             </amx:tableLayout>
             </amx:facet>
             </amx:panelStretchLayout>
    </amx:popup>
    
    <!-- GL Account -->
<amx:popup id="popupGLAccount" autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
  <amx:panelStretchLayout id="psl4" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="tl7" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rl9">
                <amx:cellFormat id="cf10" halign="center" width="80%">
                    <amx:outputText value="GL Accounts" id="ot8"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf11" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cb3">
                        <amx:closePopupBehavior popupId="popupGLAccount" type="action" id="cpb2"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>

    <amx:tableLayout id="Ztl2121" width="100%">
                <amx:rowLayout id="Zrl112">
                    <amx:cellFormat id="Zcf1222" width="100%">
                        <amx:inputText value="#{pageFlowScope.GLAccountFormSearchText}" simple="true" id="ZinputText221" hintText="Search GL Accounts..." styleClass="adfmf-inputText-newStyle">
                        </amx:inputText>
                    </amx:cellFormat>
                    <amx:cellFormat id="Zcf12412" width="40px">
                        <amx:commandLink id="ZcommandLink112" actionListener="#{RequesitionRest.getGLAccountValueform}">
                            <amx:image id="Zimage212" source="/images/Search-24.png"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
                    </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="s2" height="5"/>

 <amx:tableLayout width="100%" id="Zteql1" inlineStyle="width:400px;height:400px;overflow:scroll;">
 <amx:rowLayout  id="Zrwqel1">
<amx:cellFormat id="Zcfqe11" halign="start" width="100%">
          <amx:listView var="row" value="#{bindings.naturalAccounts.collectionModel}"
                        fetchSize="#{bindings.naturalAccounts.rangeSize}"
                        selectedRowKeys="#{bindings.naturalAccounts.collectionModel.selectedRow}"
                        initialScrollRowKeys="#{bindings.naturalAccounts.collectionModel.selectedRow}"
                        selectionListener="#{bindings.naturalAccounts.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv2">
            <amx:listItem id="lqi2" actionListener="#{RequesitionRest.rowchangeGLAccountForm}">
              <amx:outputText value="#{row.description" id="otq3"/>
               <amx:setPropertyListener from="#{row.description}" to="#{pageFlowScope.GLAccountForm}"
                                                         type="action" id="spql12"/> 
            <amx:setPropertyListener from="#{row.segValue}" to="#{pageFlowScope.GLAccountFormId}"
                                                         type="action" id="spql13"/>
            <amx:closePopupBehavior popupId="popupGLAccount" type="action"/>                                                         
            </amx:listItem>
          </amx:listView>
        </amx:cellFormat>
             </amx:rowLayout>
             </amx:tableLayout>
             </amx:facet>
             </amx:panelStretchLayout>
    </amx:popup>

<!-- Supplier Popup -->
<amx:popup id="popupSupplier" autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
  <amx:panelStretchLayout id="psl5" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="tl9" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rl10">
                <amx:cellFormat id="cf12" halign="center" width="80%">
                    <amx:outputText value="Suppliers" id="ot9"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf13" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cb4">
                        <amx:closePopupBehavior popupId="popupSupplier" type="action" id="cpb3"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    <amx:tableLayout id="Qtl2121" width="100%">
                <amx:rowLayout id="Qrl112">
                    <amx:cellFormat id="Qcf1222" width="100%">
                        <amx:inputText value="#{pageFlowScope.supplierForm}" simple="true" id="QinputText221" hintText="Search Suppliers..." styleClass="adfmf-inputText-newStyle">
                        </amx:inputText>
                    </amx:cellFormat>
                    <amx:cellFormat id="Qcf12412" width="40px">
                        <amx:commandLink id="QcommandLink112" actionListener="#{RequesitionRest.getSuppliersValueform}">
                            <amx:image id="Qimage212" source="/images/Search-24.png"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="s3" height="5"/>

 <amx:tableLayout width="100%" id="Qteql1">
 <amx:rowLayout  id="Qrwqel1">
<amx:cellFormat id="Qcfqe11" halign="start" width="100%">
          <amx:listView var="row" value="#{bindings.supplier.collectionModel}"
                        fetchSize="#{bindings.supplier.rangeSize}"
                        selectedRowKeys="#{bindings.supplier.collectionModel.selectedRow}"
                        initialScrollRowKeys="#{bindings.supplier.collectionModel.selectedRow}"
                        selectionListener="#{bindings.supplier.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv3">
            <amx:listItem id="li1" actionListener="#{RequesitionRest.rowchangeSupplierForm}">
              <amx:outputText value="#{row.name}" id="ot4"/>
               <amx:setPropertyListener from="#{row.name}" to="#{pageFlowScope.supplierForm}"
                                                         type="action" id="Qspl12"/>
              <amx:setPropertyListener from="#{row.name}" to="#{pageFlowScope.foundOracleSupplierForm}"
                                                         type="action" id="Qspl14"/>                                           
            <amx:closePopupBehavior popupId="popupSupplier" type="action"/>                                                         
            </amx:listItem>
          </amx:listView>
        </amx:cellFormat>
             </amx:rowLayout>
             </amx:tableLayout>
             </amx:facet>
             </amx:panelStretchLayout>
    </amx:popup>

<!-- Supplier Sites -->
<amx:popup id="popupSupplierSite" autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
  <amx:panelStretchLayout id="psl6" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="tl10" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf15" halign="center" width="80%">
                    <amx:outputText value="Supplier Sites" id="ot10"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf14" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cb5">
                        <amx:closePopupBehavior popupId="popupSupplierSite" type="action" id="cpb4"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="Itl2121" width="100%">
                <amx:rowLayout id="Irl112">
                    <amx:cellFormat id="Icf1222" width="100%">
                        <amx:inputText value="#{pageFlowScope.supplierSiteFormSearchText}" simple="true" id="IinputText221" hintText="Search Suppliers..." styleClass="adfmf-inputText-newStyle">
                        </amx:inputText>
                    </amx:cellFormat>
                    <amx:cellFormat id="Icf12412" width="40px">
                        <amx:commandLink id="IcommandLink112" actionListener="#{RequesitionRest.getSupplierSiteform}">
                            <amx:image id="Iimage212" source="/images/Search-24.png"/>
                        </amx:commandLink>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
                </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="s4" height="5"/>

 <amx:tableLayout width="100%" id="Iteql1">
 <amx:rowLayout  id="Irwqel1">
<amx:cellFormat id="Icfqe11" halign="start" width="100%">
          <amx:listView var="row" value="#{bindings.supplierSite.collectionModel}"
                        fetchSize="#{bindings.supplierSite.rangeSize}"
                        selectedRowKeys="#{bindings.supplierSite.collectionModel.selectedRow}"
                        initialScrollRowKeys="#{bindings.supplierSite.collectionModel.selectedRow}"
                        selectionListener="#{bindings.supplierSite.collectionModel.makeCurrent}"
                        showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv4">
            <amx:listItem id="li3" actionListener="#{RequesitionRest.rowchangeSupplierSiteForm}">
              <amx:outputText value="#{row.vendorSiteCode}" id="ot5"/>
               <amx:setPropertyListener from="#{row.vendorSiteCode}" to="#{pageFlowScope.supplierSiteForm}"
                                                         type="action" id="Ispl12"/> 
            <amx:setPropertyListener from="#{row.vendorSiteId}" to="#{pageFlowScope.supplierSiteFormId}"
                                                         type="action" id="Ispl13"/>
              <amx:closePopupBehavior popupId="popupSupplierSite" type="action"/> 
            </amx:listItem>
          </amx:listView>
        </amx:cellFormat>
             </amx:rowLayout>
             </amx:tableLayout>
             </amx:facet>
             </amx:panelStretchLayout>
    </amx:popup>
    
    <!-- Supplier Info-->
     <amx:popup id="supplierInfo"  autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
  <amx:panelStretchLayout id="psl7" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="tl11" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rl13">
                <amx:cellFormat id="cf17" halign="center" width="80%">
                    <amx:outputText value="Enter Supplier Contact Details" id="ot11"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf18" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cb6">
                        <amx:closePopupBehavior popupId="supplierInfo" type="action" id="cpb5"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
     <amx:panelFormLayout id="pfl1">
     <amx:inputText label="First Name" id="it1" value="#{pageFlowScope.SupplierFirstName}"/>
            <amx:inputText label="Last Name" id="it2" value="#{pageFlowScope.SupplierLastName}"/>
            <amx:inputText label="Email" id="it3" value="#{pageFlowScope.SupplierEmail}" inputType="email"/>
            <amx:inputText label="Phone Number" id="it4" value="#{pageFlowScope.SupplierPhoneNo}" inputType="tel"/>
           </amx:panelFormLayout>
           <amx:tableLayout id="sle1" width="100%" inlineStyle="margin:4px;padding:8px;background-color: #FFFFFF;">
              <amx:rowLayout id="s2erl1">
          <amx:cellFormat id="cf5" width="50%">
          <amx:commandButton text="Cancel" id="cbs1"  styleClass="adfmf-commandButton-style" inlineStyle="width:80%;">
          <amx:closePopupBehavior popupId="supplierInfo" type="action"/>
          </amx:commandButton>
          </amx:cellFormat>
          <amx:cellFormat id="cf6">
          <amx:commandButton text="Ok" id="cbs2" actionListener="#{Rest.submitSupplierDetails}" styleClass="adfmf-commandButton-style" inlineStyle="width:80%;">
          <amx:closePopupBehavior popupId="supplierInfo" type="action"/>
          </amx:commandButton>
          </amx:cellFormat>
        </amx:rowLayout>
              </amx:tableLayout>
    
</amx:facet>
</amx:panelStretchLayout>
    </amx:popup>
    

</amx:view>
