<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification">
    <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
     <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
         var value;
          function alertDismissed(buttonIndex) {
          
          }
          
          function onConfirmAdd(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.Rest", "doSelectItemDetails", "", 
            function() {}, function() {});           
          }
       }
       
         
         function contracted_alert(){
              navigator.notification.confirm(
                 'Are you aware that your organization has a contract for this item? Press Yes if you would still like to add the non-contracted item to your cart', // message
                  onConfirmAdd,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
          
          
          
          
        function displayAlert(){
         navigator.notification.alert(
            'Items added to your cart successfully',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
         </script>

         ]]>

        </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Item Details" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
             <amx:commandLink id="cl2w" action="__back">
                <amx:image source="/images/back1.png" id="i33"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <!--<amx:commandButton id="loginIcon" icon="images/Cart-24.png"  action="checkout"
                               inlineStyle="background-color:transparent;"/>-->
            <amx:commandLink id="cl1" actionListener="#{Rest.showCartDetailsScreen}">
                <notification:badge id="badge" class="notification-icon" unread="#{applicationScope.unreadCount}"/>
                <amx:image id="i2" source="/images/Cart-24.png" shortDesc="Springboard Image"
                           styleClass="admf-cart-design"/>
            </amx:commandLink>
        </amx:facet>
             <amx:panelStretchLayout id="psl1" scrollPolicy="scroll" inlineStyle="background-color:#FFFFFF;">
            <amx:facet name="top"/>
            <amx:facet name="center">
           
                <amx:panelGroupLayout id="pgl1" inlineStyle="margin:2px">
                <amx:tableLayout width="100%" id="tlc4" halign="start"  inlineStyle="margin: 5% 3% 3% 3%;">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf8"
                                    valign="top">
                        <amx:outputText value="#{pageFlowScope.productTitle}" id="ot5"
                                        inlineStyle="word-break: break-word;white-space: pre-wrap; font-size: 16px;font-weight: bold;"/>
                    </amx:cellFormat>
                <amx:cellFormat width="40px" halign="center" valign="top" id="ecf10">
                    <amx:image source="#{pageFlowScope.itemImageDeliverSource}" 
                                   rendered="#{pageFlowScope.showDiverse}" id="ei6"/>
                  </amx:cellFormat>

                </amx:rowLayout>
            </amx:tableLayout>
            
                        <amx:tableLayout width="100%" id="tlq4" halign="start" inlineStyle="margin: 5% 10% 10% 10%;">
                <amx:rowLayout id="rl3q1">
                    <amx:cellFormat halign="center" id="cf6q1" columnSpan="2">
                        <amx:image source="#{pageFlowScope.itemImageUrl}"  id="i3" styleClass="list-avatar"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
             <amx:tableLayout width="100%" id="tl1" halign="start" inlineStyle="margin: 0% 3% 3% 3%;">
                <amx:rowLayout id="rlq31">
                    <amx:cellFormat halign="start" id="cfq61" width="100%" valign="top">
                    <!--    <amx:outputText value="Price: " id="otq3" inlineStyle="font-size: 14px;color: #353535;font-weight: bold;"/>-->
                        <amx:outputText id="itq6" value="$ #{pageFlowScope.unitPrice}"  inlineStyle="font-size: 18px;font-weight: bold; color:#FF6600"/>
                         <amx:outputText value=" / #{pageFlowScope.uom}" id="ot43" inlineStyle="font-size: 14px; color:#9B9999"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                </amx:tableLayout>
               <amx:tableLayout width="100%" id="twl1" halign="start" inlineStyle="margin: 5% 3% 3% 3%;"> 
                <amx:rowLayout id="Carlq31">
                    <amx:cellFormat halign="start" id="Cacfq61" width="100%" valign="top">
                        <amx:outputText value="Category: " id="Caotq3" inlineStyle="font-size: 14px;color:#707173"/>
                        <amx:outputText id="Caitq6" value="#{pageFlowScope.productCategory}"  inlineStyle="font-size: 14px;color: #353535;font-weight: bold;"/>
                       
                    </amx:cellFormat>
                    </amx:rowLayout>
                <amx:rowLayout id="Aarlq31">
                    <amx:cellFormat halign="start" id="Aacfq61" width="100%" valign="top">
                        <amx:outputText value="Supplier: " id="Aaotq3" inlineStyle="font-size: 14px;color:#707173"/>
                        <amx:outputText id="Aaitq6" value="#{pageFlowScope.vendorName}"  inlineStyle="font-size: 14px;color: #353535;font-weight: bold;"/>
                       
                    </amx:cellFormat>
                    
                </amx:rowLayout>
                  <amx:rowLayout id="Barlq31">
                    <amx:cellFormat halign="start" id="Bacfq61" width="100%" valign="top">
                        <amx:outputText value="Supplier Site: " id="Baotq3" inlineStyle="font-size: 14px;color:#707173"/>
                                <amx:outputText value="#{pageFlowScope.vendorSiteCode}" id="gl1" inlineStyle="font-size: 14px;color: #353535;font-weight: bold;"/>
                    </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="Darlq31" rendered="#{pageFlowScope.sellerDetailShow}">
                    <amx:cellFormat halign="start" id="Dacfq61" width="100%" valign="top">
                        <amx:outputText value="Seller: " id="Daotq3" inlineStyle="font-size: 14px;color:#707173"/>
                                <amx:outputText value="#{pageFlowScope.sellerName}" id="g21" inlineStyle="font-size: 14px;color: #353535;font-weight: bold;"/>
                    </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
</amx:panelGroupLayout>
            </amx:facet>
                   <amx:facet name="bottom">
        <amx:tableLayout id="tl31" width="100%" inlineStyle="background-color: #F7F3F3;">
          <amx:rowLayout id="r3l1">
            <amx:cellFormat id="cf2" halign="center" width="65%">
                    <amx:commandButton text="Add To Cart" id="cb2" styleClass="adfmf-commandButton-style" inlineStyle="width:80%" actionListener="#{Rest.addItemFromDetailToCart}"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
</amx:view>