<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:#ededed">
    <amx:verbatim id="v3">

        <![CDATA[
        <script type="text/javascript">
        
         $(document).ready(function() {
    
            adf.mf.api.invokeMethod("mobile.Rest", "getRejectionReasons", "", 
            function() {}, function() {});          
            });
 
            function checkRejectionValue(){
              navigator.notification.alert(
             'Please Choose Your Rejection Reason',  
              alertDismissed,         
              '',            
               'Ok'                  
            );
        }
 
         function alertDismissed(buttonIndex) {
           
           }
        </script>

         ]]>
        </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Notification Details" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:image source="/images/back1.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        <!--<amx:facet name="secondary">
            <amx:commandButton text="Change" inlineStyle="margin-right:5px; background-color:#0E4876;background-image:none;" styleClass="adfmf-commandButton-border-cart" id="cb1"/>
        </amx:facet>-->
              <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
        <amx:tableLayout width="100%" id="qarl1" inlineStyle="background-color: #61605E; padding:5px;border-radius: 10px;border: 2px solid #61605E;">
            <amx:rowLayout id="rrlw8">
                <amx:cellFormat width="100%" halign="center"  id="aqcfw8" valign="middle">
                    <amx:outputText value="Title: #{pageFlowScope.notificationTitle}" inlineStyle="color:#FFFFFF;" id="oqt4"/>
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
            </amx:facet>
            <amx:facet name="center">
            
            <amx:tableLayout width="100%" id="tl1"  inlineStyle="background-color: #FFFFFF;margin-left:5px;margin-right:5px;padding:5px;">
            <amx:rowLayout id="rrlw2">
                <amx:cellFormat width="100%" id="acfw41" halign="start" valign="top" columnSpan="3">
                    <amx:outputHtml id="oh1" value="#{pageFlowScope.notificationReason}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        <amx:facet name="bottom">
        <amx:tableLayout width="80%" id="qarl2" halign="center" inlineStyle="margin-top:5px">
            <amx:rowLayout id="trFYI" rendered="#{pageFlowScope.displayFYI}">
                <amx:cellFormat id="zcf2" halign="center" columnSpan="2">
                    <amx:commandButton text="Ok" id="zcb2"
                                       inlineStyle="width:85%; background-color:#C89C31;background-image:none;"
                                       styleClass="adfmf-commandButton-border-cart"
                                       actionListener="#{RequesitionRest.updateStatusFYI}"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
            <!--actionListener="#{RequesitionRest.rejectREQ}"-->
            <amx:rowLayout id="trPO" rendered="#{pageFlowScope.displayApprove}">
                <amx:cellFormat id="cqf11" halign="center" width="40%" inlineStyle="padding: 4px;">
                    <amx:commandButton id="commandButton6" text="Reject" inlineStyle="width:80%;"
                                       styleClass="adfmf-commandButton-border"
                                       actionListener="#{RequesitionRest.showRejectResonPopup}">
                                       <amx:showPopupBehavior popupId="popup-new" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                                       </amx:commandButton>
                </amx:cellFormat>
                <amx:cellFormat id="cf112" halign="center" width="40%" inlineStyle="padding: 4px;">
                    <amx:commandButton id="commandButton7" text="Approve" inlineStyle="width:80%;"
                                       styleClass="adfmf-commandButton-border"
                                       actionListener="#{RequesitionRest.approveReq}"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
    <amx:popup id="popup-new"
               autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
               <amx:panelStretchLayout id="Fpsl2" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="Ftel1" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="Frwel1">
                <amx:cellFormat id="Fcf16" halign="center" width="80%">
                    <amx:outputText value="Rejection Details" id="Fot3"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="Fcfe11" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="Fcbs8b">
                        <amx:closePopupBehavior popupId="popup-new" type="action" id="Fcpb11"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
         <amx:facet name="center">
        <amx:spacer id="Fs13" height="5"/>
            <amx:tableLayout halign="center" id="ztle1" inlineStyle="width:100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1">
                        <amx:selectOneChoice value="#{pageFlowScope.RejectReason}"
                                             label="Rejection Reason" id="soc1" required="true">
                            <amx:selectItems value="#{bindings.rejection.items}" id="si1"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rqtl22">
                <amx:cellFormat id="cqtf1212" halign="start">
               
                    <amx:inputText label="Comments" rows="4" id="id2"  autoCorrect="on" styleClass="adfmf-inputText-Description1" value="#{pageFlowScope.RejectionComments}"
                                   maximumLength="3952" />
                </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
          
            <amx:tableLayout halign="center" id="ztl1" inlineStyle="width:100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="zrl1">
                    <amx:cellFormat id="zcwf2" halign="center" inlineStyle="width:40%">
                        <amx:commandButton text="Submit" actionListener="#{RequesitionRest.rejectREQ}" id="zcbw2"
                                           inlineStyle="width:85%; background-color:#C89C31;background-image:none;"
                                           styleClass="adfmf-commandButton-border-cart">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            </amx:facet>
            </amx:panelStretchLayout>
            
    </amx:popup>
</amx:view>
