<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" inlineStyle="background-color:#ededed">
    <amx:verbatim id="v3">

        <![CDATA[
        <script type="text/javascript">
        
          
         
        </script>

         ]]>
        </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Notification Details" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        <!--<amx:facet name="secondary">
            <amx:commandButton text="Change" inlineStyle="margin-right:5px; background-color:#0E4876;background-image:none;" styleClass="adfmf-commandButton-border-cart" id="cb1"/>
        </amx:facet>-->
        <amx:tableLayout width="100%" id="qarl1">
            <amx:rowLayout id="rrlw8">
                <amx:cellFormat width="10px" id="acfwr8"/>
                <amx:cellFormat width="30%" halign="start" id="acfw8" valign="top">
                    <amx:outputText value="Title:" id="ot4"
                                    inlineStyle="font-size: 14px;"/>
                </amx:cellFormat>
                <amx:cellFormat width="2px" id="acqfwr8"/>
                <amx:cellFormat width="70%" halign="start" id="aqcfw8" valign="top">
                    <amx:outputText value="#{pageFlowScope.notificationTitle}" id="oqt4"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rrlw2">
                <amx:cellFormat width="10px" id="acfwr81"/>
                <amx:cellFormat width="100%" id="acfw41" halign="start" valign="top" columnSpan="3">
                    <amx:outputHtml id="oh1" value="#{pageFlowScope.notificationReason}"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout width="80%" id="qarl2" halign="center" inlineStyle="margin-top:5px">
            <amx:rowLayout id="trFYI" rendered="#{pageFlowScope.displayFYI}">
                <amx:cellFormat id="zcf2" halign="center" columnSpan="2">
                    <amx:commandButton text="Ok" id="zcb2"
                                       inlineStyle="width:85%; background-color:#C89C31;background-image:none;"
                                       styleClass="adfmf-commandButton-border-cart"
                                       actionListener="#{RequesitionRest.updateStatusFYI}"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
            <!--actionListener="#{RequesitionRest.rejectREQ}"-->
            <amx:rowLayout id="trPO" rendered="#{pageFlowScope.displayApprove}">
                <amx:cellFormat id="cqf11" halign="center" width="40%" inlineStyle="padding: 4px;">
                    <amx:commandButton id="commandButton6" text="Reject" inlineStyle="width:80%;"
                                       styleClass="adfmf-commandButton-border">
                                       <amx:showPopupBehavior popupId="popup-new" type="action" align="after" alignId="pp1"/>
                                       </amx:commandButton>
                </amx:cellFormat>
                <amx:cellFormat id="cf112" halign="center" width="40%" inlineStyle="padding: 4px;">
                    <amx:commandButton id="commandButton7" text="Approve" inlineStyle="width:80%;"
                                       styleClass="adfmf-commandButton-border"
                                       actionListener="#{RequesitionRest.approveReq}"></amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
     <amx:popup id="popup-new"
               inlineStyle="position:relative;margin-top:#{(deviceScope.hardware.screen.availableHeight-200)/2}px;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};text-align:center;"
               animation="slideUp" backgroundDimming="on">
        <amx:panelGroupLayout id="pgl3">
            <amx:tableLayout width="100%" id="zel1">
                <amx:rowLayout id="zwel1">
                <amx:cellFormat id="zfe113" halign="center" width="100%">
                        <amx:outputText value="Rejection Comment" id="ot2" styleClass=""/>
                    </amx:cellFormat>
                    <amx:cellFormat id="zfe11" halign="end" width="100%">
                        <amx:commandButton icon="images/close.png" id="zbs8b">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            
          
            <amx:tableLayout halign="center" id="ztl1" inlineStyle="width:100%" borderWidth="0" cellSpacing="0">
                <amx:rowLayout id="zrl1">
                    <amx:cellFormat id="zcwf2" halign="center" inlineStyle="width:40%">
                        <amx:commandButton text="Submit" actionListener="#{RequesitionRest.rejectREQ}" id="zcbw2"
                                           inlineStyle="width:85%; background-color:#C89C31;background-image:none;"
                                           styleClass="adfmf-commandButton-border-cart">
                            <amx:closePopupBehavior popupId="popup-new" type="action"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:popup>
</amx:view>
