<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification">
  <amx:loadingIndicatorBehavior id="lib1" failSafeDuration="20000"/>
     <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
        <amx:verbatim id="v3">

        <![CDATA[

         <script type="text/javascript">
         var value;
         
            $(document).ready(function() {
            
            
            adf.mf.api.invokeMethod("mobile.Rest", "showManagePopup", "", 
            function() {}, function() {});
            adf.mf.api.invokeMethod("mobile.Rest", "getAliasCategoiresValues", "", 
            function() {}, function() {});          
            });
            
          function alertDismissed(buttonIndex) {
          
          }
          
           $('#inputText2__inputElement').keypress(function (e) {  
                if (e.keyCode == 13) {
                if(e.target.id=="inputText2__inputElement"){
                   adf.mf.api.invokeMethod("mobile.Rest", "makeSearch", document.getElementById("inputText2__inputElement").value, 
                          function() {}, function() {});   
                          }
          }
                

            });
          
          
          
          function SearchTextEmpty(){
         navigator.notification.alert(
            'Please enter the valid search keyword',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
          
        function displayAlert(){
         navigator.notification.alert(
            'Items added to your cart successfully',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
       
       
       function displayNoMatch(){
         navigator.notification.alert(
            'Item Category entered does  not match with any of the selected items. Please change the category and try again',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
       
        function onConfirmAdd(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.Rest", "doSelectItem", "", 
            function() {}, function() {});           
          }
       }
       
         
         function contracted_alert(){
              navigator.notification.confirm(
                 'Are you aware that your organization has a contract for this item? Press Yes if you would still like to add the non-contracted item to your cart', // message
                  onConfirmAdd,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
       
       
       
       
       
       
       function onConfirm(buttonIndex) {
       
          if(buttonIndex==1){
           adf.mf.api.invokeMethod("mobile.Rest", "navigateToRefinedSearch", "", 
            function() {}, function() {});    
          }
       }
        
          function confirm_refined_search(){
                  navigator.notification.confirm(
                 'Do you want to refine your search with additional information?   Press ‘Yes’ to do so or cancel modify your search keywords.', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
         
         
        function confirm_refined_search_service(){
                  navigator.notification.confirm(
                 'We are sorry but there were no matches for the service you requested.  Press Yes if you would you like to refine your search further using additional criteria or Cancel to redo your search with a different keyword?', // message
                  onConfirm,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
     
      function EmptyKeyword(){
         navigator.notification.alert(
            'Please enter valid keyword',  
             alertDismissed,         
             '',            
              'Ok'                  
           );
       }
        
        
           function SearchWithItemCategories(){
                  navigator.notification.confirm(
                 'Not choosing an Item Category as filter might result in large number of results for your search. Do you want to proceed ?', // message
                  onSearch,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes','Cancel']     // buttonLabels
             );
         }
         function onSearch(buttonIndex) {
       
          if(buttonIndex==1){
           adf.mf.api.invokeMethod("mobile.Rest", "proceedSearchwithCategories", "", 
            function() {}, function() {});    
          }
       }
                    function chooseMultiOrg(){
              navigator.notification.confirm(
                 'Please choose your default Business Unit in User Profile Page before proceeding', // message
                  navigateManageProfile,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes']     // buttonLabels
             );
         }
        function navigateManageProfile(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.Rest", "gotoManageProfile", "", 
            function() {}, function() {});           
          }
          else
          {
          adf.mf.api.invokeMethod("mobile.Rest", "showPopup", "", 
            function() {}, function() {}); 
          }
          
       }


         </script>

         ]]>

        </amx:verbatim>
        <amx:facet name="header">
            <amx:outputText value="Create Requisition" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl2"
                             styleClass="springboard-icon">
                <amx:image source="/images/logo.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        
        <amx:facet name="secondary">
            <amx:commandLink id="cl1"  actionListener="#{Rest.showCartItems}">
                <notification:badge id="badge" class="notification-icon" unread="#{applicationScope.unreadCount}"/>
                <amx:image id="i2" source="/images/Cart-24.png" shortDesc="Springboard Image"
                           styleClass="admf-cart-design"/>
            </amx:commandLink>
           
        </amx:facet>
            <amx:panelStretchLayout id="psl1" scrollPolicy="scroll" inlineStyle="margin:2px;">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl1">
                 <amx:tableLayout id="ztl6" width="100%" halign="start">
                  <amx:rowLayout id="zrl6">
                    <amx:cellFormat id="zcf7" width="75%" halign="start">
                    <amx:inputText  value="#{pageFlowScope.searchValue}" simple="true"  hintText="Search for Products, Brands and More " keyboardDismiss="search" id="inputText2"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="zcf3" width="15%" halign="start">
                    <amx:commandButton text="Go" id="cb1" actionListener="#{Rest.performSearch}" styleClass="adfmf-commandButton-style"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="zcf124"  width="10%" halign="center">
                         <amx:commandLink rendered="true" id="zcommandLink1" >
                        <amx:image id="zimage2" source="/images/filter.png"/>
                                 <amx:showPopupBehavior popupId="popup-filter" type="action" align="cornerTopEnd" alignId="pp1"/>
                    </amx:commandLink>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
        </amx:panelGroupLayout>
      </amx:facet>
       <amx:facet name="center">
        <amx:panelGroupLayout id="pgl2" inlineStyle="background-color: #F7F3F3;" scrollPolicy="scroll">
        <amx:tableLayout id="tl4" width="100%" halign="center">
            <amx:rowLayout id="rl111">
                <amx:cellFormat id="cf522" valign="top">
                    <amx:selectOneButton value="#{applicationScope.rdItemType}"
                                         valueChangeListener="#{Rest.itemTypeChange}" id="sob1">
                        <amx:selectItem id="si1" value="goods" label="Goods"/>
                        <amx:selectItem id="si2" value="services" label="Services"/>
                    </amx:selectOneButton>
                    </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl2">
              <amx:cellFormat id="cf5">
                <amx:panelGroupLayout id="pgl3" inlineStyle="margin:2px;">
                  <amx:tableLayout id="tl2" width="100%">
                    <amx:rowLayout id="rl3" rendered="#{pageFlowScope.displaySearchCount}">
                      <amx:cellFormat id="cf6" width="60%" halign="start">
                      <amx:outputText value="#{pageFlowScope.searchCount}" id="re10ot1" styleClass="adfmf-outputText-style-values"/>
                      </amx:cellFormat>
                      <!--rendered="#{pageFlowScope.displayAddToCart}"-->
                      <amx:cellFormat id="cf7" width="40%" halign="start">
                       <amx:commandButton text="Refined Search" id="ceb1" action="#{Rest.populateUOM}" styleClass="adfmf-commandButton-style" inlineStyle="width:100%;"/>
                      </amx:cellFormat>
                    </amx:rowLayout>
                  </amx:tableLayout>
                </amx:panelGroupLayout>
              </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
          </amx:panelGroupLayout>
                    <amx:panelGroupLayout id="pgl4" inlineStyle="background-color: #FFFFFF;">
                    <amx:listView var="row" value="#{bindings.assets5.collectionModel}" fetchSize="#{bindings.assets5.rangeSize}"
                      selectedRowKeys="#{bindings.assets5.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.assets5.collectionModel.selectedRow}"
                      selectionListener="#{bindings.assets5.collectionModel.makeCurrent}"
                      rangeChangeListener="#{Rest.itemsRangeChange}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" 
                      id="lv1">
                      <!-- actionListener="#{Rest.selectItems}"-->
            <amx:listItem id="li1" actionListener="#{Rest.selectItems}">
                 <amx:tableLayout width="100%" id="tl3">
                <amx:rowLayout id="rl4">
                  <amx:cellFormat width="60px" halign="center" valign="top" id="cf9">
                    <amx:commandLink id="cl5">
                <amx:image source="#{row.checked}" id="i5"/>
                <!--<amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
                <amx:setPropertyListener from="#{row.vendorName}" to="#{pageFlowScope.vendorName}" type="action"/>
                <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}" type="action"/>-->
            </amx:commandLink>
                  </amx:cellFormat>
                  <amx:cellFormat width="100%" halign="start" height="#{deviceScope.device.os=='Android'?'36':'32'}px" valign="middle" id="cf8">
                    <amx:outputText value="#{row.productTitle}"
                                    id="ot2" inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;font-size: 14px;color: #353535;font-weight: bold;"/>
                  </amx:cellFormat>
                   <amx:cellFormat width="40px" halign="start" valign="top" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf10">
                    <amx:image rendered="#{row.showDiverseImage}" source="#{row.diverseImageURL}" id="i6"/>
                  </amx:cellFormat>
                </amx:rowLayout>
              </amx:tableLayout>
             <amx:tableLayout width="100%" id="ntl3" halign="start">
                <amx:rowLayout id="nrl4">
                  <amx:cellFormat  width="60px" rowSpan="4" halign="center" valign="top" id="ncf9">
                <amx:image source="#{row.imageUrl}" inlineStyle="height:50px;width:40px"
                                       styleClass="login-avatar" id="ni5"/>
                  </amx:cellFormat>
                  <amx:cellFormat width="100%" id="ncf8" valign="top">
                  <amx:panelGroupLayout id="pgl5" layout="horizontal"  inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                  <amx:outputText value="By " id="Dwaotq3" inlineStyle="font-size: 14px;color: #353535;"/>
                  <amx:outputText value="#{row.vendorName}" id="g2w1" inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-size: 14px;color:#707173;"/>
                  </amx:panelGroupLayout>
                  </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl5">
              <amx:cellFormat halign="start" id="cfq61" width="100%" valign="top">
                  <amx:panelGroupLayout id="pgl6" layout="horizontal"  inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                  <amx:outputText value="$#{row.unitPrice}" id="ot4" inlineStyle="font-size: 14px;font-weight: bold; color:#FF6600"/>
                  <amx:outputText value="/ #{row.uom}" id="ot5" inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-size: 14px;color:#707173;"/>
                  </amx:panelGroupLayout>
                    </amx:cellFormat>
            </amx:rowLayout>
              <amx:rowLayout id="rl8">
              <amx:cellFormat id="cf15" rendered="#{row.showSeller}">
                  <amx:panelGroupLayout id="pgl7" layout="horizontal"  inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                  <amx:outputText value="Seller: " id="ot6" inlineStyle="font-size: 14px;color: #353535;"/>
                  <amx:outputText value="#{row.sellerName}" id="ot7" inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-size: 14px;color:#707173;"/>
                  </amx:panelGroupLayout>
            </amx:cellFormat>
            </amx:rowLayout>
                 <amx:rowLayout id="rl6">
              <amx:cellFormat id="cf12">
                <amx:panelGroupLayout id="pgl8">
                  <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl7">
                      <amx:cellFormat id="cf13"  width="70%">
                       <amx:panelGroupLayout id="pgl9">
                  <amx:tableLayout id="tl6">
                  <amx:rowLayout id="rl9" rendered="#{row.showSpec}">
                  <amx:cellFormat id="cf11" rendered="#{row.showSpec}">
                  <amx:commandLink inlineStyle="font-size: 14px; clear: both;color: #0572CE;font-family: Arial, sans-serif;" id="cl9" text="Specs: ClickHere"
                                             action="#{Rest.getAttributeDetails}">
                   <amx:showPopupBehavior popupId="popup-spec" type="action" align="overlapMiddleCenter" alignId="pp1"/>
                     <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}"
                                                         type="action" id="spl2"/>
                     <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}"
                                                         type="action" id="spl3"/>
                                                         </amx:commandLink>
                                                         </amx:cellFormat>
                                                         </amx:rowLayout>
                   <amx:rowLayout id="rl10" rendered="#{row.showAttrib}">
                   <amx:cellFormat id="cf17" rendered="#{row.showAttrib}">
                  <amx:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-size: 14px;color:#707173;" >
                  <amx:outputText value="Specs: #{row.attrib}" inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-size: 14px;color:#707173;">
                  </amx:outputText>
                  </amx:panelGroupLayout>
                   
                   </amx:cellFormat>
                   </amx:rowLayout>
                  </amx:tableLayout>
                  
                      </amx:panelGroupLayout>
                      </amx:cellFormat>
                      <amx:cellFormat id="cf14" width="30%" valign="top" halign="end">
                      <amx:commandButton text="Details" id="cb3" styleClass="adfmf-commandButton-style1" action="#{Rest.getItemDetails}">
                                                      <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}"
                                                         type="action" id="spl1"/>
                                <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}"
                                                         type="action" id="spl12"/>

</amx:commandButton>
                      
                      </amx:cellFormat>
                    </amx:rowLayout>
                  </amx:tableLayout>
                </amx:panelGroupLayout>
              </amx:cellFormat>
            </amx:rowLayout>
                </amx:tableLayout>
      
               <amx:setPropertyListener from="#{row.productTitle}" to="#{pageFlowScope.productTitle}" type="action"/>
                <amx:setPropertyListener from="#{row.vendorName}" to="#{pageFlowScope.vendorName}" type="action"/>
                <amx:setPropertyListener from="#{row.rowId}" to="#{pageFlowScope.itemRowId}" type="action"/>
              
 
   </amx:listItem>
   </amx:listView>     
                 
   </amx:panelGroupLayout>
      </amx:facet>
       <amx:facet name="bottom">
        <amx:tableLayout id="tl1" width="100%" inlineStyle="background-color: #F7F3F3;">
          <amx:rowLayout id="rl1">
            <amx:cellFormat id="cf3" halign="center" width="15%">
            <amx:commandLink id="cl6" rendered="#{pageFlowScope.displaySortOption}">
            <amx:image id="i1" source="/images/sort-by.png"/>
            <amx:showPopupBehavior popupId="popup-sort" type="action" align="cornerBottomStart" alignId="pp1"/>
            </amx:commandLink>
            </amx:cellFormat>
            <amx:cellFormat id="cf2" halign="center" width="65%">
                    <amx:commandButton text="Add To Cart" id="cb2" rendered="#{pageFlowScope.displayAddToCart}" 
                    styleClass="adfmf-commandButton-style" inlineStyle="width:80%" actionListener="#{Rest.addItemsToCart}"/>
            </amx:cellFormat>
            <amx:cellFormat id="cf1" halign="center" width="15%">
            <amx:commandLink  id="cl3"  rendered="#{pageFlowScope.displayPrev}" actionListener="#{Rest.showPrevPageItems}">
            <amx:image id="i7" source="/images/reverse-arrow.png"/>
            </amx:commandLink>
            </amx:cellFormat>
            <amx:cellFormat id="cf4" halign="center" width="15%">
            <amx:commandLink  id="cl4" rendered="#{pageFlowScope.displayNext}" actionListener="#{Rest.getNextPageItems}">
            <amx:image id="i4" source="/images/forward-arrow.png"/>
            </amx:commandLink>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:facet>
      
      </amx:panelStretchLayout>

</amx:panelPage>

<amx:popup id="popup-sort"
               autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
    <amx:panelStretchLayout id="psl2" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="tel1" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rwel1">
                <amx:cellFormat id="cf16" halign="center" width="80%">
                    <amx:outputText value="Sort By" id="ot3"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cfe11" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cbs8b">
                        <amx:closePopupBehavior popupId="popup-sort" type="action" id="cpb11"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="s13" height="5"/>
        <amx:selectOneRadio label="Sort By" value="#{pageFlowScope.selectedSortBy}" simple="true" valueChangeListener="#{Rest.sortItems}" id="sorre1">
                <amx:selectItem id="ite1" value="relevance" label="Relevance"/>
                <amx:selectItem id="ite2" value="low_to_high" label="Price Low to High"/>
                <amx:selectItem id="ite3" value="high_to_low" label="Price High to Low"/>
            </amx:selectOneRadio>
        </amx:facet>
        </amx:panelStretchLayout>
        </amx:popup>
        
        
        
          <amx:popup id="popup-spec" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
                   <amx:panelStretchLayout id="spcpsl2" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="spctel1" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="spcrwel1">
                <amx:cellFormat id="spccf16" halign="center" width="80%">
                    <amx:outputText value="Specifications" id="spcot3"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="spccfe11" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="spccbs8b">
                        <amx:closePopupBehavior popupId="popup-spec" type="action" id="spccpb11"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="s1" height="5"/>
                <amx:tableLayout id="tl14" width="100%">
            <amx:rowLayout id="rl16">
                <amx:cellFormat id="cf22" width="100%">
                <!--#{row.spec}-->
                    <amx:outputText value="#{pageFlowScope.specDetails}" inlineStyle="white-space:pre-wrap; font-weight:bold;" id="ot12"/>
        </amx:cellFormat>
        </amx:rowLayout>
        </amx:tableLayout>
</amx:facet>
</amx:panelStretchLayout>

    </amx:popup>
    <amx:popup id="popup-filter"
               autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup">
    <amx:panelStretchLayout id="Fpsl2" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="Ftel1" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="Frwel1">
                <amx:cellFormat id="Fcf16" halign="center" width="80%">
                    <amx:outputText value="Filter By" id="Fot3"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="Fcfe11" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="Fcbs8b">
                        <amx:closePopupBehavior popupId="popup-filter" type="action" id="Fcpb11"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
        <amx:spacer id="Fs13" height="5"/>
      <amx:selectOneChoice value="#{pageFlowScope.aliasCategorieEmpty}" label="Item Categories" id="Fsoc7"
                             valueChangeListener="#{Rest.getAliasCategories}">
            <amx:selectItems value="#{bindings.aliass.items}" id="Fsi10"/>
        </amx:selectOneChoice>

        </amx:facet>
        </amx:panelStretchLayout>
        </amx:popup>


</amx:view>
