<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt" xmlns:notification="http://xmlns.ateam.com/notification">
    <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
    <amx:verbatim id="v3">
        <![CDATA[

         <script type="text/javascript">
         $(document).ready(function() {
            
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "refreshRequesitionDetails", "", 
            function() {}, function() {});          
            });
         </script>

         ]]>

  </amx:verbatim>
       <amx:facet name="header">
            <amx:outputText value="Order Details" id="ot1"
                            inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                            styleClass="adfmf-commandButton-highlight"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="__back">
                <amx:image source="/images/back1.png" id="i3"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
        <!--#{pageFlowScope.showRequisitionEdit}-->
            <amx:commandLink id="cl2" rendered="#{pageFlowScope.showRequisitionEdit}"
                             action="#{RequesitionRest.showCart}" styleClass="springboard-icon">
                <amx:image source="/images/Edit.png" id="i4"/>
            </amx:commandLink>
        </amx:facet>
        <amx:refreshContainer id="rc1" actionListener="#{RequesitionRest.getRequesitionDetail}" pullText="Pull To Refresh"/>
        <amx:panelStretchLayout id="psl1" scrollPolicy="scroll" inlineStyle="background-color:#FFFFFF; margin:2px">
            <amx:facet name="top">
                   <amx:panelGroupLayout id="pgl2" inlineStyle="background-color: #FFFFFF;">
                   
          <amx:tableLayout id="tl1" inlineStyle="background-color: #61605E; padding:5px;border: 2px solid #61605E; margin-top:10px" width="100%">
            <amx:rowLayout id="rl1">
              <amx:cellFormat id="cf1" halign="start" valign="middle" width="100%">
                <amx:outputText value="ORDER NUMBER: #{pageFlowScope.reqSearchGroupId}" id="ot2" inlineStyle="color: #FFFFFF;font-size: 14px;"/>
              </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl2">
              <amx:cellFormat id="cf2" halign="start" valign="middle" width="100%">
                <amx:outputText value="ORDER DATE: #{pageFlowScope.requisitionSearchDate}" id="ot3" inlineStyle="color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:panelGroupLayout>
 
            </amx:facet>
            <amx:facet name="center">
           
                <amx:panelGroupLayout id="pgl1">
                           <amx:listView var="row" value="#{bindings.requesitionLineItems.collectionModel}"
                              fetchSize="#{bindings.requesitionLineItems.rangeSize}"
                              selectedRowKeys="#{bindings.requesitionLineItems.collectionModel.selectedRow}"
                              initialScrollRowKeys="#{bindings.requesitionLineItems.collectionModel.selectedRow}"
                              selectionListener="#{bindings.requesitionLineItems.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll"
                              bufferStrategy="viewport" id="lv2" inlineStyle="border:none;">
                               <amx:listItem id="li1" inlineStyle="background-color:#FFFFFF;border:none; margin-right:-10px" showLinkIcon="false">
                            <amx:panelGroupLayout id="pgl3" inlineStyle="padding:4px;border: 2px solid #F7F3F3;  margin-right:-10px">
                            <amx:tableLayout width="100%" id="ltl1">
                            <amx:rowLayout id="lqrl1">
                                <amx:cellFormat width="100%" halign="start" id="lqcf4">
                                    <amx:outputText value="#{row.requisitionLineNo}. #{row.productTitle}"
                                                    inlineStyle="word-break: break-word;white-space: pre-wrap; font-size: 14px;  font-weight: bold; clear: both;font-family: Arial, sans-serif;"
                                                    id="lqot3"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                              <amx:rowLayout id="lrl1" rendered="#{row.showReqSection}">
                                <amx:cellFormat width="100%" halign="start" id="lcf4">
                                       <amx:outputText value="Supplier: #{row.vendorName}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot6"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                          
                            <amx:rowLayout id="rl4">
                                <amx:cellFormat width="100%" halign="start" id="cf4">
                                    <amx:outputText value="Qty: #{row.quantity}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot5"/>
                                </amx:cellFormat>
                                </amx:rowLayout>
                                 <amx:rowLayout id="rl3">
                                <amx:cellFormat width="100%" halign="start" id="cf3">
                                    <amx:outputText value="Price: #{row.unitPrice} #{row.uom}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                              <amx:rowLayout id="arl3">
                                <amx:cellFormat width="100%" halign="start" id="acf3">
                                    <amx:outputText value="Deliver To Location: #{row.deliverToLocation}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="aot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                              <amx:rowLayout id="brl3">
                                <amx:cellFormat width="100%" halign="start" id="bcf3">
                                    <amx:outputText value="Need by Date: #{row.needByDate}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="bot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            </amx:tableLayout>
                            <amx:panelGroupLayout id="pgl4" layout="horizontal" rendered="#{row.showRfqSection}">
                                <amx:outputText value="RFQ No:"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot7"/>
                                    <amx:commandLink id="commandLink112" action="#{RequesitionRest.showRFQDetails}" styleClass="adfmf-commandLink-noUnderline">
                                      <amx:outputText value="#{row.rfqNum}"
                                                    inlineStyle="font-weight:bold;color:#0E4876;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot8"/>
                                                    <amx:setPropertyListener from="#{row.rfqHeaderId}"
                                                             to="#{pageFlowScope.requisitionRfqHeaderId}" type="action"
                                                             id="spl1"/>
                                                     <amx:showPopupBehavior popupId="RFQDetails" type="action" align="overlapMiddleCenter" alignId="pp1"/>        
                                                    </amx:commandLink>
                                                    
                                </amx:panelGroupLayout>
                      
            
                      <amx:tableLayout width="100%" id="tl3">
                              <amx:rowLayout id="frl3" rendered="#{row.showRfqSection}">
                                <amx:cellFormat width="100%" halign="start" id="fcf3">
                                    <amx:outputText value="RFQ Status: #{row.rfqStatus}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="fot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            </amx:tableLayout>
                      
                            <amx:tableLayout width="100%" id="tl4">
                              <amx:rowLayout id="crl3" rendered="#{row.showReqSection}">
                                <amx:cellFormat width="100%" halign="start" id="ccf3">
                                    <amx:outputText value="Req No: #{row.reqNum}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="cot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            </amx:tableLayout>
                                  <amx:panelGroupLayout id="pgl6" layout="horizontal" rendered="#{row.showReqSection}">
                                <amx:outputText value="Req Status:"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot12"/>
                                      <amx:outputText value="#{row.reqStatus}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color:#000000;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot13"/>              
                                                    
                                </amx:panelGroupLayout>
                                          <amx:tableLayout width="100%" id="tl2">
                              <amx:rowLayout id="drl3" rendered="#{row.showReqSection}">
                                <amx:cellFormat width="100%" halign="start" id="dcf3">
                                    <amx:outputText value="PO No: #{row.poNo}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="dot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                      </amx:tableLayout>
                                 <amx:panelGroupLayout id="pgl5" layout="horizontal">
                                <amx:outputText value="Total Amount:"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot9"/>
                                      <amx:outputText value=" #{row.lineTotal}"
                                                    inlineStyle="color:#FF6600;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="ot10"/>              
                                                    
                                </amx:panelGroupLayout>
                            </amx:panelGroupLayout>
                        </amx:listItem>
</amx:listView>
</amx:panelGroupLayout>
            </amx:facet>
        </amx:panelStretchLayout>
    </amx:panelPage>
    
    <amx:popup id="RFQDetails"  autoDismiss="true" animation="zoom" backgroundDimming="on" styleClass="sortpopup2">
  <amx:panelStretchLayout id="psl7" scrollPolicy="scroll">
      <amx:facet name="top">
          <amx:tableLayout width="100%" id="tl11" inlineStyle="background-color: #0E4876;">
            <amx:rowLayout id="rl13">
                <amx:cellFormat id="cf17" halign="center" width="80%">
                    <amx:outputText value="RFQ Details" id="ot11"
                                    inlineStyle="font-weight:bold;color: #FFFFFF; text-align:center;"></amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf18" halign="end" width="20%">
                    <amx:commandButton icon="/images/error.png" id="cb6">
                        <amx:closePopupBehavior popupId="RFQDetails" type="action" id="cpb5"/>
                    </amx:commandButton>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:tableLayout id="atl1" inlineStyle="background-color: #61605E; padding:5px;border: 2px solid #61605E;" width="100%">
            <amx:rowLayout id="arl1">
              <amx:cellFormat id="acf1" halign="start" valign="middle" width="100%">
                <amx:outputText value="RFQ No: #{pageFlowScope.requisitionRFQNo}" id="aot2" inlineStyle="color: #FFFFFF;font-size: 14px;"/>
              </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="arl2">
              <amx:cellFormat id="acf2" halign="start" valign="middle" width="100%">
                <amx:outputText value="Created By: #{pageFlowScope.rfqCreatedBy}" id="aot3" inlineStyle="word-break: break-word;white-space: pre-wrap;color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:facet>
        <amx:facet name="center">
   <amx:panelGroupLayout id="xpgl1" inlineStyle="background-color:#FFFFFF;">
                            <amx:panelGroupLayout id="xpgl3" inlineStyle="padding:4px;border: 2px solid #ededed;  margin-right:-10px">
                            <amx:tableLayout width="100%" id="xltl1">
                            <amx:rowLayout id="xlqrl1">
                                <amx:cellFormat width="100%" halign="start" id="xlqcf4">
                                    <amx:outputText value="#{pageFlowScope.requisitionRFQItemDescription}"
                                                    inlineStyle="word-break: break-word;white-space: pre-wrap; font-size: 14px;  font-weight: bold; clear: both;font-family: Arial, sans-serif;"
                                                    id="xlqot3"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            
                          
                            <amx:rowLayout id="xrl4">
                                <amx:cellFormat width="100%" halign="start" id="xcf4">
                                    <amx:outputText value="Qty: #{pageFlowScope.requisitionRFQQty}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xot5"/>
                                </amx:cellFormat>
                                </amx:rowLayout>
                                  <amx:rowLayout id="xlrl1">
                                <amx:cellFormat width="100%" halign="start" id="xlcf4">
                                       <amx:outputText value="Created Date: #{pageFlowScope.requisitionRFQCreatedDate}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xot6"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                 <amx:rowLayout id="xrl3">
                                <amx:cellFormat width="100%" halign="start" id="xcf3">
                                    <amx:outputText value="Close Date: #{pageFlowScope.requisitionRFQCloseDate}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                              <amx:rowLayout id="xarl3">
                                <amx:cellFormat width="100%" halign="start" id="xacf3">
                                    <amx:outputText value="# of RFQs Sent: #{pageFlowScope.requisitionRFQSent}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xaot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                              <amx:rowLayout id="xbrl3">
                                <amx:cellFormat width="100%" halign="start" id="xbcf3">
                                    <amx:outputText value="# of Bids Recieved: #{pageFlowScope.requisitionRFQBidsRecieved}"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xbot4"/>
                                </amx:cellFormat>
                            </amx:rowLayout>
                            </amx:tableLayout>
                                <amx:panelGroupLayout id="xpgl4" layout="horizontal">
                                <amx:outputText value="Status:"
                                                    inlineStyle="color:#707173;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xot7"/>
                                      <amx:outputText value="#{pageFlowScope.requisitionRFQtatus}"
                                                    inlineStyle="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;color:#000000;font-size: 14px; clear: both;font-family: Arial, sans-serif;"
                                                    id="xot8"/>              
                                                    
                                </amx:panelGroupLayout>
                            
                            </amx:panelGroupLayout>
</amx:panelGroupLayout>    
</amx:facet>
</amx:panelStretchLayout>
    </amx:popup>
</amx:view>