<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1" inlineStyle="background-color: #F7F3F3;">
 <amx:verbatim id="v3">
        <![CDATA[

         <script type="text/javascript">
         $(document).ready(function() {
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {});
             adf.mf.api.invokeMethod("mobile.RequesitionRest", "getOrders", "", 
            function() {}, function() {});          
            });
   
            
              $('#inputText2__inputElement').keypress(function (e) {  
                if (e.keyCode == 13) {
                if(e.target.id=="inputText2__inputElement"){
                   adf.mf.api.invokeMethod("mobile.RequesitionRest", "searchReq", document.getElementById("inputText2__inputElement").value, 
                          function() {}, function() {});   
                          }
            }
                

            });
                      function chooseMultiOrg(){
              navigator.notification.confirm(
                 'Please choose your default Business Unit in User Profile Page before proceeding', // message
                  navigateManageProfile,            // callback to invoke with index of button pressed
                  '',           // title
                  ['Yes']     // buttonLabels
             );
         }
        function navigateManageProfile(buttonIndex) {
       
          if(buttonIndex==1){
            adf.mf.api.invokeMethod("mobile.RequesitionRest", "gotoManageProfile", "", 
            function() {}, function() {});           
          }
          else
          {
          adf.mf.api.invokeMethod("mobile.RequesitionRest", "showPopup", "", 
            function() {}, function() {}); 
          }
          
       }


            
         </script>
         

         ]]>

  </amx:verbatim>
            <amx:facet name="header">
                <amx:outputText value="Check Order Status" id="ot1"
                                inlineStyle="text-align: center; font-size:large; color:#ffffff; background-color:transparent;"
                                styleClass="adfmf-commandButton-highlight"/>
            </amx:facet>
            <amx:facet name="primary">
                <amx:commandLink actionListener="#{bindings.toggleSpringboard.execute}" id="cl1">
                    <amx:image source="/images/menu.png" id="i3"/>
                </amx:commandLink>
            </amx:facet>
            
       <amx:panelStretchLayout id="psl1" scrollPolicy="scroll">
      <amx:facet name="top">
        <amx:panelGroupLayout id="pgl1">
                 <amx:tableLayout id="ztl6" width="100%" halign="start">
                  <amx:rowLayout id="zrl6">
                    <amx:cellFormat id="zcf7" width="85%" halign="start">
                 <amx:inputText simple="true" value="#{pageFlowScope.searchRequisitionValue}" hintText="Search by Order Number or Description"  keyboardDismiss="search" id="inputText2"></amx:inputText>
             
                    </amx:cellFormat>
                    <amx:cellFormat id="zcf3" width="15%" halign="start">
                    <amx:commandButton text="Go" id="cb3" actionListener="#{RequesitionRest.searchRequisition}" styleClass="adfmf-commandButton-style"/>
                    </amx:cellFormat>
                  </amx:rowLayout>
                  </amx:tableLayout>
          <amx:tableLayout id="tl4" width="100%" halign="center">
            <amx:rowLayout id="rl111">
                <amx:cellFormat id="cf522" valign="top" width="100%">
                    <amx:selectOneButton value="#{applicationScope.reqType}"
                                         valueChangeListener="#{RequesitionRest.reqTypeChange}" id="sob1">
                        <amx:selectItem id="si1" value="REQ" label="REQUISITION"/>
                        <amx:selectItem id="si2" value="RFQ" label="RFQ"/>
                    </amx:selectOneButton>
                    </amx:cellFormat>
            </amx:rowLayout>
            </amx:tableLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout id="pgl2" inlineStyle="background-color: #0E4876; margin:10px">
          <amx:tableLayout id="tl1" inlineStyle="background-color: #0E4876;padding:5px;" width="100%">
            <amx:rowLayout id="rl1">
              <amx:cellFormat id="cf1" halign="start" valign="middle" width="30%">
                <amx:outputText value="ORDER NUMBER" id="ot2" inlineStyle="color: #FFFFFF;font-size: 14px;"/>
              </amx:cellFormat>
              <amx:cellFormat id="cf2" halign="center" valign="middle" width="30%">
                <amx:outputText value="DATE" id="ot3" inlineStyle="color: #FFFFFF;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="cf3" halign="center" valign="middle" width="30%">
                  <amx:outputText value="AMOUNT" id="ot4" inlineStyle="color: #FFFFFF;font-size: 14px;"/>
                </amx:cellFormat>
            </amx:rowLayout>
          </amx:tableLayout>
        </amx:panelGroupLayout>
      </amx:facet>
      
      <amx:facet name="center">
      <amx:refreshContainer id="rc2" pullText="Pull To Refresh">
  <amx:panelGroupLayout id="pgl4" inlineStyle="background-color: #FFFFFF; margin-left:10px;margin-right:10px">
          <amx:listView var="row" value="#{bindings.orders.collectionModel}"
                                  fetchSize="#{bindings.orders.rangeSize}"
                                  selectedRowKeys="#{bindings.orders.collectionModel.selectedRow}"
                                  initialScrollRowKeys="#{bindings.orders.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.orders.collectionModel.makeCurrent}"
                                   showMoreStrategy="autoScroll"
                                  bufferStrategy="viewport" id="lv1">
                   
                   <!--inlineStyle="background-color:#FFFFFF;border-bottom: 1px solid #D1D1D3;"-->
            <amx:listItem showLinkIcon="false" id="li1"  actionListener="#{RequesitionRest.getRequesitionDetail}">
         
          <amx:tableLayout id="Otl1" width="100%" inlineStyle="margin-top:10px;">
            <amx:rowLayout id="Orl1">
              <amx:cellFormat id="Ocf1" halign="start" valign="middle" width="30%">
                <amx:outputText value="#{row.searchGroupId}" id="Oot2" inlineStyle="color: #000000;font-weight: bold;font-size: 14px;"/>
              </amx:cellFormat>
              <amx:cellFormat id="Ocf2" halign="center" valign="middle" width="30%">
                <amx:outputText value="#{row.reqDate}" id="Oot3" inlineStyle="color: #000000;font-size: 14px;">
                </amx:outputText>
                </amx:cellFormat>
                <amx:cellFormat id="Ocf3" halign="center" valign="middle" width="30%">
                  <amx:outputText value="#{row.amount}" id="Oot4" inlineStyle="color:#FF6600;font-size: 14px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"/>
                </amx:cellFormat>
                  <amx:cellFormat id="cf4" width="18px" halign="end" valign="middle" rowSpan="2">
                  <amx:commandLink id="cl2" actionListener="#{RequesitionRest.getRequesitionDetail}">
                   <amx:image source="/images/rightArrowcircle1.png" id="i6" />
                                    <amx:setPropertyListener from="#{row.searchGroupId}"
                                                             to="#{pageFlowScope.reqSearchGroupId}" type="action"
                                                             id="spl12"/>
                                    <amx:setPropertyListener from="#{row.reqDate}"
                                                             to="#{pageFlowScope.requisitionSearchDate}" type="action"
                                                             id="spl13"/>
                                <amx:setPropertyListener from="#{row.reqType}"
                                                             to="#{pageFlowScope.requisitionOrderType}" type="action"
                                                             id="spl131"/>                              
                                                             
                                </amx:commandLink>
                 
                  </amx:cellFormat>
                </amx:rowLayout>
                <!-- <amx:rowLayout id="rl2">
                  <amx:cellFormat id="cf5" columnSpan="4" halign="start" valign="middle">
                  <amx:panelGroupLayout id="pgl5" layout="horizontal"  inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
                  <amx:outputText value="Order Type: " id="Dwaotq3" inlineStyle="font-size: 14px;color: #353535;"/>
                  <amx:outputText value="#{row.reqType}" id="g2w1" inlineStyle="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-size: 14px;color:#707173;"/>
                  </amx:panelGroupLayout>
                  </amx:cellFormat>
                </amx:rowLayout> -->
              </amx:tableLayout>
          
                              <amx:setPropertyListener from="#{row.searchGroupId}"
                                                             to="#{pageFlowScope.reqSearchGroupId}" type="action"
                                                             id="splw12"/>
                                    <amx:setPropertyListener from="#{row.reqDate}"
                                                             to="#{pageFlowScope.requisitionSearchDate}" type="action"
                                                             id="splw13"/>
                                <amx:setPropertyListener from="#{row.reqType}"
                                                             to="#{pageFlowScope.requisitionOrderType}" type="action"
                                                             id="splw131"/>
          </amx:listItem>
          
          </amx:listView>
          </amx:panelGroupLayout>
          </amx:refreshContainer>
      </amx:facet>
      
      </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
