<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Quotation</property>
      <property
         name="page">/mp.Quotation/Quotation.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Quotation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.94824</property>
      <property
         name="x">184.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Quotaion_Details</property>
      <property
         name="page">/mp.Quotation/Quotaion_Details.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Quotaion_Details&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.33887</property>
      <property
         name="x">431.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Quotation_Details</property>
      <property
         name="sdm:polyPoints">R46,225.0,187.09766,389.96585,185.48828,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back_Quote</property>
      <property
         name="sdm:polyPoints">L54,390.0,192.48828,225.03413,194.09766,R54</property>
   </ControlFlowCase>
</SDM>
