@charset "windows-1252";

.notification-badge-hidden {
    display: none;
}



.notification-badge {  
display: block;
    position: absolute;
    top: 3px;
    right: -12px;
    line-height: 16px;
    padding: 0 5px;    
    color: white;
    border-color: #FFFFFF;
    border: 1px solid;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
    background-image: -webkit-linear-gradient(top, #C89C31, #C89C31);
    background-image: -moz-linear-gradient(top, #C89C31, #C89C31);
    background-image: -o-linear-gradient(top, #C89C31, #C89C31);
    background-image: linear-gradient(to bottom, #C89C31, #C89C31);
    font-family: Arial, sans-serif;
    text-shadow: 0 1px rgba(0, 0, 0, 0.25);
    font-size: 12px;
}




.notification-icon {
    color: #bdb8b8;
    text-decoration: none;
    /* font-size: 1.0em; */
    margin: 6px 15px;
    position: relative;
}




